states = {'qpasswordinput', 'qatrsrctable', 'q=a', 'qatrtr', 'endtitle', 'qstyleem', 'qidhead', 'qidbutton', 'qatrsmall', 'qhrefa', 'qstyleth', 'qpetikp', 'qidth', 'qclassimg', 'qclassp', 'qclassabbr','endt', 'qclasstr', 'enddiv', 'qpetiksrcimg', 'qmethodform', 'endform', 'qida', 'qstrong', 'qpetikform', 'qidstrong', 'qemIN', 'qpetikscript', 'endsmall', 'qidsrcimg', 'endem', 'qhIN', 'qcheckboxinput', 'qstylea', 'qidimg', 'qstylediv', 'qatrhead', 'qidp', 'qtd', 'q=emailinput', 'qclassb', 'qclasssmall', 'qclasstitle', 'qabbrIN', 'qclassbody', 'qclassform', 'qpetikhr', 'qpetiktr', 'qth', 'qformform', 'qidtable', 'qlinkhead', 'qsrctr', 'qatrtable', 'qsubmitbutton', 'qtitle', 'qhr', 'qclassinput', 'q0', 'qatrimg', 'qbutton', 'qatrabbr', 'qclassbutton', 'qidb', 'qhreflinkhead', 'qabbr', 'qh', 'qclassem', 'qhead', 'qsmall', 'qclasstd', 'qatrinput', 'qsrcscript', 'qaltsrcimg', 'qatrtd', 'qatrth', 'qatrhr', 'qb', 'qpetikb', 'endp', 'qa', 'qsrctd', 'q=button', 'endbutton', 'qstyletr', 'qstyletd', 'qpetikhead', 'qstyleinput', 'qsrcth', 'qidbody', 'qaltimg', 'q=td', 'qpetiktitle', 'qidhtml', 'qatrp', 'q=th', 'qclasshtml', 'qstylelinkhead', 'endb', 'qbuttonbutton', 'qbIN', 'qstyleform', 'endinput', 'qstylescript', 'endh', 'q=hr', 'endcomment', 'qstyletitle', 'qcekb', 'enda', 'qatrhtml', 'qp', 'qpetikimg', 'qpetikbody', 'qalttr', 'qtable', 'qatra', 'qdiv', 'q=input', 'q=resetbutton', 'qclassa', 'qpetiklinkhead', 'q=tr', 'qidinput', 'qpetiktypebutton', 'qcekstrong', 'endabbr', 'qtypebutton', 'qatrform', 'qcek', 'qpetika', 'qnumberinput', 'qstylebutton', 'endhead', 'qkutiplinkhead', 'qem', 'qsmallIN', 'qalttable', 'qbr', 'endth', 'qstylesmall', 'q=form', 'qidtitle', 'qimg', 'qstylehead,', 'qcekhead', 'q=table', 'qpetikdiv', 'qcekdiv', 'qclassdiv', 'qclassabr', 'qclassh', 'qcekem', 'q=typeinput', 'qpetikth', 'qscript', 'endtable', 'qidlinkhead', 'qpetikhtml', 'qclassstrong', 'qpetikbutton', 'qclasslinkhead', 'qcekbody', 'qidem', 'qcomment', 'qstylep', 'qpetiktypeinput', 'qbody', 'qpetikinput', 'q=img', 'qpetikh', 'qidabbr', 'qidh', 'qcekscript', 'qepetiksmall', 'qsrcimg', 'qpIN', 'qpostform', 'qatrstrong', 'qcommentIN', 'qstyleh', 'qstylebody', 'qatrh', 'qidsmall', 'qform', 'qinput', 'qepetikstrong', 'qstylehr', 'qclasssrcimg', 'qidtr', 'qatrsrctd', 'qiddiv', 'qpetiktd', 'qclasstable', 'qformIN', 'qtr', 'qstyleb', 'qaltth', 'qstyleimg', 'q=typebutton', 'endscript', 'qtextinput', 'endbody', 'qstrongIN', 'qpetiktable', 'qepetikem', 'qatrbutton', 'qclasshr', 'qclassth', 'qtypeinput', 'qstylesrcimg', 'qstyletable', 'qhcek', 'qidhr', 'endtr', 'qatrsrcth', 'endstrong', 'q=srcimg', 'qcekp', 'qclasshead', 'qidtd', 'endhtml', 'qcekabbr', 'qcektable', 'qatrsrcimg', 'qalttd', 'qatrdiv', 'qclassscript', 'qatrbody', 'qresetbutton', 'qstylestrong', 'qatrem', 'qatrb', 'qactionform', 'qpetikmethod', 'qstyleabbr', 'qpetikabbr', 'qidform', 'qcekform', 'qsrctable', 'qceksmall', 'q=methodform', 'qstylehtml', 'q=getform', 'qatrlinkhead', 'qatrtitle', 'qgetform', 'qemailinput', 'qatrsrctr', 'qidscript', 'qatrscript', 'endtd', 'qtdIN', 'qtrIN','qthIN'}
input_alphabet = {'G', '^', "'", 'U', 'Q', '{', '*', 'T', '&', '+', '9', 'k', '@', ']', ',', 'j', 'r', 'X', 'n', 'Y', 'p', 'R', 'd', '~', 'O', 'C', 'P', 'z', 'a', 'E', 'W', 'f', '7', '8', 'K', 'B', 'c', 'q', 'v', 'm', 'F', '!', '6', '/', ';', '(', '}', '_', '.', 't', 'i', '$', 'e', '3', '5', 'y', '<', 'D', '1', 's', 'S', ':', 'N', '4', 'u', 'L', 'A', ' ', '`', '"', 'I', '|', '%', '0', 'Z', 'w', '2', '?', 'V', '\\', 'b', 'M', ')', '=', 'x', 'l', 'g', '#', 'H', '-', 'J', 'o', '[', '>', 'h'}
stack_alphabet = {'G', '^', "'", 'U', 'Q', '{', '*', 'T', '&', '+', '9', 'k', '@', ']', ',', 'j', 'r', 'X', 'n', 'Y', 'p', 'R', 'd', '~', 'O', 'C', 'P', 'z', 'a', 'E', 'W', 'f', '7', '8', 'K', 'B', 'c', 'q', 'v', 'm', 'F', '!', '6', '/', ';', '(', '}', '_', '.', 't', 'i', '$', 'e', '3', '5', 'y', '<', 'D', '1', 's', 'S', ':', 'N', '4', 'u', 'L', 'A', ' ', '`', '"', 'I', '|', '%', '0', 'Z', 'w', '2', '?', 'V', '\\', 'b', 'M', ')', '=', 'x', 'l', 'g', '#', 'H', '-', 'J', 'o', '[', '>', 'h'}

start_state = 'q0'
initial_stack_symbol = 'Z'
transition = {
    ('qcomment', '-', 'C'): ('qcomment', '\u03B5', '!-'),
    ('qcomment', '-', '-'): ('qcommentIN', '\u03B5', '\u03B5'),
    ('qcommentIN', '-', '-'): ('endcomment', '-', '\u03B5'),
    ('endcomment', '-', '!'): ('endcomment', '!', '\u03B5'),
    ('endcomment', '>', 'C'): ('endcomment', 'C', '\u03B5'),
    ('endcomment', ' ', '$'): ('qformIN', '$', '\u03B5'),
    ('endcomment', ' ', '['): ('qhead', '[', '\u03B5'),
    ('endcomment', ' ', ']'): ('qcek', ']', '\u03B5'),
    ('endcomment', ' ', '{'): ('qcekbody', '{', '\u03B5'),
    ('endcomment', ' ', ':'): ('qdiv', ':', '\u03B5'),
    ('endcomment', ' ', ';'): ('qpIN', ';', '\u03B5'),
    ('endcomment', ' ', '@'): ('qhIN', '@', '\u03B5'),
    ('qhead', '!', '>'): ('qcomment', '\u03B5', '[C'),
    ('qcek', '!', '>'): ('qcomment', '\u03B5', ']C'),
    ('q0', '<', 'Z'): ('q0', '\u03B5', '<'),
    ('q0', 'h', '<'): ('q0', '\u03B5', 'h'),
    ('q0', 't', 'h'): ('q0', '\u03B5', 't'),
    ('q0', 'm', 't'): ('q0', '\u03B5', 'm'),
    ('q0', 'l', 'm'): ('q0', '\u03B5', 'l'),
    ('q0', '>', 'l'): ('qhead', '\u03B5', 'X>'),
    ('q0', ' ', 'l'): ('qatrhtml', '\u03B5', 'X'),
    ('qatrhtml', ' ', 'X'): ('qatrhtml', '\u03B5', '\u03B5'),
    ('qatrhtml', '>', 'X'): ('qhead', '\u03B5', '>'),
    ('endbody', '<', '>'): ('endhtml', '>', '\u03B5'),
    ('endhtml', '/', 'X'): ('endhtml', 'X', '\u03B5'),
    ('endhtml', 'h', 'l'): ('endhtml', 'l', '\u03B5'),
    ('endhtml', 't', 'm'): ('endhtml', 'm', '\u03B5'),
    ('endhtml', 'm', 't'): ('endhtml', 't', '\u03B5'),
    ('endhtml', 'l', 'h'): ('endhtml', 'h', '\u03B5'),
    ('endhtml', '>', '<'): ('qhtml', '<', '\u03B5'),
    ('qhtml', 'Z', '\u03B5'): ('qhtml', '\u03B5', '\u03B5'),
    ('qatrhtml', 'c', 'X'): ('qclasshtml', '\u03B5', 'c'),
    ('qclasshtml', 'l', 'c'): ('qclasshtml', '\u03B5', 'l'),
    ('qclasshtml', 'a', 'l'): ('qclasshtml', '\u03B5', 'a'),
    ('qclasshtml', 's', 'a'): ('qclasshtml', 'a', '\u03B5'),
    ('qclasshtml', 's', 'l'): ('qclasshtml', 'l', '\u03B5'),
    ('qclasshtml', '=', 'c'): ('qclasshtml', 'c', '\u03B5'),
    ('qclasshtml', '"', 'X'): ('qpetikhtml', '\u03B5', '"'),
    ('qpetikhtml', '"', '"'): ('qatrhtml', '"', '\u03B5'),
    ('qatrhtml', 's', 'X'): ('qstylehtml', '\u03B5', 's'),
    ('qstylehtml', 't', 's'): ('qstylehtml', '\u03B5', 't'),
    ('qstylehtml', 'y', 't'): ('qstylehtml', '\u03B5', 'y'),
    ('qstylehtml', 'l', 'y'): ('qstylehtml', 'y', '\u03B5'),
    ('qstylehtml', 'e', 't'): ('qstylehtml', 't', '\u03B5'),
    ('qstylehtml', '=', 's'): ('qstylehtml', 's', '\u03B5'),
    ('qstylehtml', '"', 'X'): ('qpetikhtml', '\u03B5', '"'),
    ('qatrhtml', 'i', 'X'): ('qidhtml', '\u03B5', 'i'),
    ('qidhtml', 'd', 'i'): ('qidhtml', 'i', '\u03B5'),
    ('qidhtml', '=', 'X'): ('qidhtml', '\u03B5', '\u03B5'),
    ('qidhtml', '"', 'X'): ('qpetikhtml', '\u03B5', '"'),
    ('qcekbody', '!', '>'): ('qcomment', '\u03B5', '{C'),
    ('qcek', ' ', '>'): ('qcek', '\u03B5', '\u03B5'),
    ('qcek', '<', '>'): ('qcek', '\u03B5', '\u03B5'),
    ('qcek', 'b', '>'): ('qbody', '\u03B5', '<b'),
    ('qbody', 'o', 'b'): ('qbody', '\u03B5', 'o'),
    ('qbody', 'd', 'o'): ('qbody', '\u03B5', 'd'),
    ('qbody', 'y', 'd'): ('qbody', '\u03B5', 'y'),
    ('qbody', '>', 'y'): ('qcekbody', '\u03B5', 'X>'),
    ('qbody', ' ', 'y'): ('qatrbody', '\u03B5', 'X'),
    ('qatrbody', ' ', 'X'): ('qatrbody', '\u03B5', '\u03B5'),
    ('qatrbody', '>', 'X'): ('qcekbody', '\u03B5', '>'),
    ('qcekbody', ' ', '>'): ('qcekbody', '\u03B5', '\u03B5'),
    ('qcekbody', '/', '>'): ('endbody', '>', '\u03B5'),
    ('endbody', 'b', 'X'): ('endbody', 'X', '\u03B5'),
    ('endbody', 'o', 'y'): ('endbody', 'y', '\u03B5'),
    ('endbody', 'd', 'd'): ('endbody', 'd', '\u03B5'),
    ('endbody', 'y', 'o'): ('endbody', 'o', '\u03B5'),
    ('endbody', '>', 'b'): ('endbody', 'b', '\u03B5'),
    ('endbody', ' ', '<'): ('endbody', '<', '\u03B5'),
    ('qatrbody', 'c', 'X'): ('qclassbody', '\u03B5', 'c'),
    ('qclassbody', 'l', 'c'): ('qclassbody', '\u03B5', 'l'),
    ('qclassbody', 'a', 'l'): ('qclassbody', '\u03B5', 'a'),
    ('qclassbody', 's', 'a'): ('qclassbody', 'a', '\u03B5'),
    ('qclassbody', 's', 'l'): ('qclassbody', 'l', '\u03B5'),
    ('qclassbody', '=', 'c'): ('qclassbody', 'c', '\u03B5'),
    ('qclassbody', '"', 'X'): ('qpetikbody', '\u03B5', '"'),
    ('qpetikbody', '"', '"'): ('qatrbody', '"', '\u03B5'),
    ('qatrbody', 's', 'X'): ('qstylebody', '\u03B5', 's'),
    ('qstylebody', 't', 's'): ('qstylebody', '\u03B5', 't'),
    ('qstylebody', 'y', 't'): ('qstylebody', '\u03B5', 'y'),
    ('qstylebody', 'l', 'y'): ('qstylebody', 'y', '\u03B5'),
    ('qstylebody', 'e', 't'): ('qstylebody', 't', '\u03B5'),
    ('qstylebody', '=', 's'): ('qstylebody', 's', '\u03B5'),
    ('qstylebody', '"', 'X'): ('qpetikbody', '\u03B5', '"'),
    ('qatrbody', 'i', 'X'): ('qidbody', '\u03B5', 'i'),
    ('qidbody', 'd', 'i'): ('qidbody', 'i', '\u03B5'),
    ('qidbody', '=', 'X'): ('qidbody', '\u03B5', '\u03B5'),
    ('qidbody', '"', 'X'): ('qpetikbody', '\u03B5', '"'),
    ('qhead', ' ', '>'): ('qhead', '\u03B5', '\u03B5'),
    ('qhead', '<', '>'): ('qhead', '\u03B5', '\u03B5'),
    ('qhead', 'h', '>'): ('qhead', '\u03B5', '<h'),
    ('qhead', 'e', 'h'): ('qhead', '\u03B5', 'e'),
    ('qhead', 'a', 'e'): ('qhead', '\u03B5', 'a'),
    ('qhead', 'd', 'a'): ('qhead', '\u03B5', 'd'),
    ('qhead', '>', 'd'): ('qcekhead', '\u03B5', 'X>'),
    ('qhead', ' ', 'd'): ('qatrhead', '\u03B5', 'X'),
    ('qatrhead', ' ', 'X'): ('qatrhead', '\u03B5', '\u03B5'),
    ('qatrhead', '>', 'X'): ('qcekhead', '\u03B5', '>'),
    ('qcekhead', '/', '>'): ('endhead', '>', '\u03B5'),
    ('endhead', 'h', 'X'): ('endhead', 'X', '\u03B5'),
    ('endhead', 'e', 'd'): ('endhead', 'd', '\u03B5'),
    ('endhead', 'a', 'a'): ('endhead', 'a', '\u03B5'),
    ('endhead', 'd', 'e'): ('endhead', 'e', '\u03B5'),
    ('endhead', '>', 'h'): ('qcek', 'h', '\u03B5'),
    ('qcek', ' ', '<'): ('qcek', '<', '\u03B5'),
    ('qatrhead', 'c', 'X'): ('qclasshead', '\u03B5', 'c'),
    ('qclasshead', 'l', 'c'): ('qclasshead', '\u03B5', 'l'),
    ('qclasshead', 'a', 'l'): ('qclasshead', '\u03B5', 'a'),
    ('qclasshead', 's', 'a'): ('qclasshead', 'a', '\u03B5'),
    ('qclasshead', 's', 'l'): ('qclasshead', 'l', '\u03B5'),
    ('qclasshead', '=', 'c'): ('qclasshead', 'c', '\u03B5'),
    ('qclasshead', '"', 'X'): ('qpetikhead', '\u03B5', '"'),
    ('qpetikhead', '"', '"'): ('qatrhead', '"', '\u03B5'),
    ('qatrhead', 's', 'X'): ('qstylehead', '\u03B5', 's'),
    ('qstylehead', 't', 's'): ('qstylehead', '\u03B5', 't'),
    ('qstylehead', 'y', 't'): ('qstylehead', '\u03B5', 'y'),
    ('qstylehead', 'l', 'y'): ('qstylehead', 'y', '\u03B5'),
    ('qstylehead', 'e', 't'): ('qstylehead', 't', '\u03B5'),
    ('qstylehead', '=', 's'): ('qstylehead', 's', '\u03B5'),
    ('qstylehead', '"', 'X'): ('qpetikhead', '\u03B5', '"'),
    ('qatrhead', 'i', 'X'): ('qidhead', '\u03B5', 'i'),
    ('qidhead', 'd', 'i'): ('qidhead', 'i', '\u03B5'),
    ('qidhead', '=', 'X'): ('qidhead', '\u03B5', '\u03B5'),
    ('qidhead', '"', 'X'): ('qpetikhead', '\u03B5', '"'),
    ('qcekhead', ' ', '>'): ('qcekhead', '\u03B5', '\u03B5'),
    ('qcekhead', '<', '>'): ('qcekhead', '\u03B5', '\u03B5'),
    ('qcekhead', 't', '>'): ('qtitle', '\u03B5', '<t'),
    ('qtitle', 'i', 't'): ('qtitle', '\u03B5', 'i'),
    ('qtitle', 't', 'i'): ('qtitle', '\u03B5', 't'),
    ('qtitle', 'l', 't'): ('qtitle', '\u03B5', 'l'),
    ('qtitle', 'e', 'l'): ('qtitle', '\u03B5', 'e'),
    ('qtitle', ' ', 'e'): ('qatrtitle', '\u03B5', 'X'),
    ('qtitle', '>', 'e'): ('qtitle', '\u03B5', 'X>'),
    ('qatrtitle', '>', 'X'): ('qtitle', '\u03B5', '>'),
    ('qatrtitle', ' ', 'X'): ('qatrtitle', '\u03B5', '\u03B5'),
    ('qtitle', ' ', '>'): ('qtitle', '\u03B5', '\u03B5'),
    ('qtitle', '<', '>'): ('endtitle', '>', '\u03B5'),
    ('endtitle', '/', 'X'): ('endtitle', 'X', '\u03B5'),
    ('endtitle', 't', 'e'): ('endtitle', 'e', '\u03B5'),
    ('endtitle', 'i', 'l'): ('endtitle', 'l', '\u03B5'),
    ('endtitle', 't', 't'): ('endtitle', 't', '\u03B5'),
    ('endtitle', 'l', 'i'): ('endtitle', 'i', '\u03B5'),
    ('endtitle', 'e', 't'): ('endtitle', 't', '\u03B5'),
    ('endtitle', '>', '<'): ('qcekhead', '<', '\u03B5'),
    ('endtitle', ' ', '>'): ('endtitle', '\u03B5', '\u03B5'),
    ('qatrtitle', 'c', 'X'): ('qclasstitle', '\u03B5', 'c'),
    ('qclasstitle', 'l', 'c'): ('qclasstitle', '\u03B5', 'l'),
    ('qclasstitle', 'a', 'l'): ('qclasstitle', '\u03B5', 'a'),
    ('qclasstitle', 's', 'a'): ('qclasstitle', 'a', '\u03B5'),
    ('qclasstitle', 's', 'l'): ('qclasstitle', 'l', '\u03B5'),
    ('qclasstitle', '=', 'c'): ('qclasstitle', 'c', '\u03B5'),
    ('qclasstitle', '"', 'X'): ('qpetiktitle', '\u03B5', '"'),
    ('qpetiktitle', '"', '"'): ('qatrtitle', '"', '\u03B5'),
    ('qatrtitle', 's', 'X'): ('qstyletitle', '\u03B5', 's'),
    ('qstyletitle', 't', 's'): ('qstyletitle', '\u03B5', 't'),
    ('qstyletitle', 'y', 't'): ('qstyletitle', '\u03B5', 'y'),
    ('qstyletitle', 'l', 'y'): ('qstyletitle', 'y', '\u03B5'),
    ('qstyletitle', 'e', 't'): ('qstyletitle', 't', '\u03B5'),
    ('qstyletitle', '=', 's'): ('qstyletitle', 's', '\u03B5'),
    ('qstyletitle', '"', 'X'): ('qpetiktitle', '\u03B5', '"'),
    ('qatrtitle', 'i', 'X'): ('qidtitle', '\u03B5', 'i'),
    ('qidtitle', 'd', 'i'): ('qidtitle', 'i', '\u03B5'),
    ('qidtitle', '=', 'X'): ('qidtitle', '\u03B5', '\u03B5'),
    ('qidtitle', '"', 'X'): ('qpetiktitle', '\u03B5', '"'),
    ('qcekbody', 'l', '>'): ('qlinkhead', '\u03B5', '<l'),
    ('qcekhead', 'l', '>'): ('qlinkhead', '\u03B5', ']<l'),
    ('qlinkhead', 'i', 'l'): ('qlinkhead', '\u03B5', 'i'),
    ('qlinkhead', 'n', 'i'): ('qlinkhead', '\u03B5', 'n'),
    ('qlinkhead', 'k', 'n'): ('qlinkhead', '\u03B5', 'k'),
    ('qlinkhead', ' ', 'k'): ('qatrlinkhead', '\u03B5', '\u03B5'),
    ('qatrlinkhead', 'r', 'k'): ('qlinkhead', 'k', '\u03B5'),
    ('qlinkhead', 'e', 'n'): ('qlinkhead', 'n', '\u03B5'),
    ('qlinkhead', 'l', 'i'): ('qlinkhead', 'i', '\u03B5'),
    ('qlinkhead', '=', 'l'): ('qlinkhead', 'l', '\u03B5'),
    ('qlinkhead', '"', '<'): ('qkutiplinkhead', '\u03B5', '"'),
    ('qkutiplinkhead', '"', '"'): ('qlinkhead', '"', '\u03B5'),
    ('qlinkhead', ' ', '<'): ('qatrlinkhead', '\u03B5', '\u03B5'),
    ('qlinkhead', '>', '<'): ('qlinkhead', '<', '\u03B5'),
    ('qatrlinkhead', '>', '<'): ('qlinkhead', '<', '\u03B5'),
    ('qatrlinkhead', ' ', '<'): ('qatrlinkhead', '\u03B5', '\u03B5'),
    ('qlinkhead', ' ', ']'): ('qcekhead', ']', '\u03B5'),
    ('qlinkhead', ' ', '>'): ('qcekbody', '\u03B5', '\u03B5'),
    ('qatrlinkhead', 'h', '<'): ('qhreflinkhead', '\u03B5', 'h'),
    ('qhreflinkhead', 'r', 'h'): ('qhreflinkhead', '\u03B5', 'r'),
    ('qhreflinkhead', 'e', 'r'): ('qhreflinkhead', 'r', '\u03B5'),
    ('qhreflinkhead', 'f', 'h'): ('qhreflinkhead', 'h', '\u03B5'),
    ('qhreflinkhead', '=', '<'): ('qhreflinkhead', '\u03B5', '\u03B5'),
    ('qhreflinkhead', '"', '<'): ('qpetiklinkhead', '\u03B5', '"'),
    ('qpetiklinkhead', '"', '"'): ('qatrlinkhead', '"', '\u03B5'),
    ('qatrlinkhead', 'c', '<'): ('qclasslinkhead', '\u03B5', 'c'),
    ('qclasslinkhead', 'l', 'c'): ('qclasslinkhead', '\u03B5', 'l'),
    ('qclasslinkhead', 'a', 'l'): ('qclasslinkhead', '\u03B5', 'a'),
    ('qclasslinkhead', 's', 'a'): ('qclasslinkhead', 'a', '\u03B5'),
    ('qclasslinkhead', 's', 'l'): ('qclasslinkhead', 'l', '\u03B5'),
    ('qclasslinkhead', '=', 'c'): ('qclasslinkhead', 'c', '\u03B5'),
    ('qclasslinkhead', '"', '<'): ('qpetiklinkhead', '\u03B5', '"'),
    ('qatrlinkhead', 's', '<'): ('qstylelinkhead', '\u03B5', 's'),
    ('qstylelinkhead', 't', 's'): ('qstylelinkhead', '\u03B5', 't'),
    ('qstylelinkhead', 'y', 't'): ('qstylelinkhead', '\u03B5', 'y'),
    ('qstylelinkhead', 'l', 'y'): ('qstylelinkhead', 'y', '\u03B5'),
    ('qstylelinkhead', 'e', 't'): ('qstylelinkhead', 't', '\u03B5'),
    ('qstylelinkhead', '=', 's'): ('qstylelinkhead', 's', '\u03B5'),
    ('qstylelinkhead', '"', '<'): ('qpetiklinkhead', '\u03B5', '"'),
    ('qatrlinkhead', 'i', '<'): ('qidlinkhead', '\u03B5', 'i'),
    ('qidlinkhead', 'd', 'i'): ('qidlinkhead', 'i', '\u03B5'),
    ('qidlinkhead', '=', '<'): ('qidlinkhead', '\u03B5', '\u03B5'),
    ('qidlinkhead', '"', '<'): ('qpetiklinkhead', '\u03B5', '"'),
    ('qcekhead', 's', '>'): ('qscript', '\u03B5', ']<s'),
    ('qcekbody', 'c', 's'): ('qscript', '\u03B5', 'c'),
    ('qscript', 'c', 's'): ('qscript', '\u03B5', 'c'),
    ('qscript', 'r', 'c'): ('qscript', '\u03B5', 'r'),
    ('qscript', 'i', 'r'): ('qscript', '\u03B5', 'i'),
    ('qscript', 'p', 'i'): ('qscript', '\u03B5', 'p'),
    ('qscript', 't', 'p'): ('qscript', '\u03B5', 't'),
    ('qscript', ' ', 't'): ('qatrscript', '\u03B5', 'X'),
    ('qscript', '>', 't'): ('qcekscript', '\u03B5', 'X>'),
    ('qatrscript', '>', 'X'): ('qcekscript', '\u03B5', '>'),
    ('qatrscript', ' ', 'X'): ('qatrscript', '\u03B5', '\u03B5'),
    ('qcekscript', ' ', '>'): ('qcekscript', '\u03B5', '\u03B5'),
    ('qcekscript', '<', '>'): ('endscript', '>', '\u03B5'),
    ('endscript', '/', 'X'): ('endscript', 'X', '\u03B5'),
    ('endscript', 's', 't'): ('endscript', 't', '\u03B5'),
    ('endscript', 'c', 'p'): ('endscript', 'p', '\u03B5'),
    ('endscript', 'r', 'i'): ('endscript', 'i', '\u03B5'),
    ('endscript', 'i', 'r'): ('endscript', 'r', '\u03B5'),
    ('endscript', 'p', 'c'): ('endscript', 'c', '\u03B5'),
    ('endscript', 't', 's'): ('endscript', 's', '\u03B5'),
    ('endscript', '>', '<'): ('endscript', '<', '\u03B5'),
    ('endscript', ' ', ']'): ('qcekhead', ']', '\u03B5'),
    ('endscript', ' ', '>'): ('qcekbody', '\u03B5', '\u03B5'),
    ('endscript', '>', 'D'): ('qdiv', 'D', '\u03B5'),
    ('qatrscript', 'c', 'X'): ('qclassscript', '\u03B5', 'c'),
    ('qclassscript', 'l', 'c'): ('qclassscript', '\u03B5', 'l'),
    ('qclassscript', 'a', 'l'): ('qclassscript', '\u03B5', 'a'),
    ('qclassscript', 's', 'a'): ('qclassscript', 'a', '\u03B5'),
    ('qclassscript', 's', 'l'): ('qclassscript', 'l', '\u03B5'),
    ('qclassscript', '=', 'c'): ('qclassscript', 'c', '\u03B5'),
    ('qclassscript', '"', 'X'): ('qpetikscript', '\u03B5', '"'),
    ('qpetikscript', '"', '"'): ('qatrscript', '"', '\u03B5'),
    ('qatrscript', 's', 'X'): ('qsrcscript', '\u03B5', 's'),
    ('qstylescript', 't', 's'): ('qstylescript', '\u03B5', 't'),
    ('qstylescript', 'y', 't'): ('qstylescript', '\u03B5', 'y'),
    ('qstylescript', 'l', 'y'): ('qstylescript', 'y', '\u03B5'),
    ('qstylescript', 'e', 't'): ('qstylescript', 't', '\u03B5'),
    ('qstylescript', '=', 's'): ('qstylescript', 's', '\u03B5'),
    ('qstylescript', '"', 'X'): ('qpetikscript', '\u03B5', '"'),
    ('qatrscript', 'i', 'X'): ('qidscript', '\u03B5', 'i'),
    ('qidscript', 'd', 'i'): ('qidscript', 'i', '\u03B5'),
    ('qidscript', '=', 'X'): ('qidscript', '\u03B5', '\u03B5'),
    ('qidscript', '"', 'X'): ('qpetikscript', '\u03B5', '"'),
    ('qsrcscript', 'r', 's'): ('qsrcscript', '\u03B5', 'r'),
    ('qsrcscript', 'c', 'r'): ('qsrcscript', 'r', '\u03B5'),
    ('qsrcscript', '=', 's'): ('qsrcscript', 's', '\u03B5'),
    ('qsrcscript', '"', 'X'): ('qpetikscript', '\u03B5', '"'),
    ('qcekdiv', '!', '>'): ('qcomment', '\u03B5', ':C'),
    ('qcekbody', '<', '>'): ('qcekbody', '\u03B5', '\u03B5'),
    ('qcekbody', 'd', '>'): ('qdiv', '\u03B5', 'D<d'),
    ('qdiv', 'i', 'd'): ('qdiv', '\u03B5', 'i'),
    ('qdiv', 'v', 'i'): ('qdiv', '\u03B5', 'v'),
    ('qdiv', ' ', 'v'): ('qatrdiv', '\u03B5','X'),
    ('qdiv', '>', 'v'): ('qdiv', '\u03B5', 'X>'),
    ('qatrdiv', '>', 'X'): ('qdiv', '\u03B5', '>'),
    ('qatrdiv', ' ', 'X'): ('qatrdiv', '\u03B5', '\u03B5'),
    ('qdiv', ' ', '>'): ('qdiv', '\u03B5', '\u03B5'),
    ('qcekdiv', 'd', '>'): ('qdiv', '\u03B5', '<d'),
    ('qdiv', '<', 'D'): ('qcekbody', 'D', '\u03B5'),


    ('qcekdiv', 'p', '>'): ('qp', '\u03B5', 'Dp'),
    ('qcekdiv', 'h', '>'): ('qh', '\u03B5', 'Dh'),
    ('qcekdiv', 'b', '>'): ('qb', '\u03B5', 'Db'),
    ('qcekdiv', 's', '>'): ('qcekbody', '\u03B5', 'Ds'),
    ('qcekdiv', 's', '>'): ('qcekbody', '\u03B5', 'Ds'),
    ('qcekdiv','a','>') : ('qa','\u03B5','Da'),
    ('qcekdiv','f','>') : ('qform','\u03B5','Df'),
    ('qcekdiv','t','>') : ('qtable','\u03B5','Dt'),
 


    ('qdiv', '<', '>'): ('qcekdiv', '\u03B5', '\u03B5'),
    ('qcekdiv', '/', '>'): ('enddiv', '>', '\u03B5'),
    ('enddiv', 'd', 'X'): ('enddiv', 'X', '\u03B5'),
    ('enddiv', 'i', 'v'): ('enddiv', 'v', '\u03B5'),
    ('enddiv', 'v', 'i'): ('enddiv', 'i', '\u03B5'),
    ('enddiv', '>', 'd'): ('enddiv', 'd', '\u03B5'),
    ('enddiv', ' ', '<'): ('qdiv', '<', '\u03B5'),
    ('enddiv', '>', '<'): ('enddiv', '<', '\u03B5'),
    ('enddiv', ' ', '>'): ('qdiv', '\u03B5', '\u03B5'),
    ('enddiv', ' ', 'F'): ('qcekform', 'F', '\u03B5'),
    ('qatrdiv', 'c', 'X'): ('qclassdiv', '\u03B5', 'c'),
    ('qclassdiv', 'l', 'c'): ('qclassdiv', '\u03B5', 'l'),
    ('qclassdiv', 'a', 'l'): ('qclassdiv', '\u03B5', 'a'),
    ('qclassdiv', 's', 'a'): ('qclassdiv', 'a', '\u03B5'),
    ('qclassdiv', 's', 'l'): ('qclassdiv', 'l', '\u03B5'),
    ('qclassdiv', '=', 'c'): ('qclassdiv', 'c', '\u03B5'),
    ('qclassdiv', '"', 'X'): ('qpetikdiv', '\u03B5', '"'),
    ('qpetikdiv', '"', '"'): ('qatrdiv', '"', '\u03B5'),
    ('qatrdiv', 's', 'X'): ('qstylediv', '\u03B5', 's'),
    ('qstylediv', 't', 's'): ('qstylediv', '\u03B5', 't'),
    ('qstylediv', 'y', 't'): ('qstylediv', '\u03B5', 'y'),
    ('qstylediv', 'l', 'y'): ('qstylediv', 'y', '\u03B5'),
    ('qstylediv', 'e', 't'): ('qstylediv', 't', '\u03B5'),
    ('qstylediv', '=', 's'): ('qstylediv', 's', '\u03B5'),
    ('qstylediv', '"', 'X'): ('qpetikdiv', '\u03B5', '"'),
    ('qatrdiv', 'i', 'X'): ('qiddiv', '\u03B5', 'i'),
    ('qiddiv', 'd', 'i'): ('qiddiv', 'i', '\u03B5'),
    ('qiddiv', '=', 'X'): ('qiddiv', '\u03B5', '\u03B5'),
    ('qiddiv', '"', 'X'): ('qpetikdiv', '\u03B5', '"'),
    ('qhcek', '!', '>'): ('qcomment', '\u03B5', '@C'),
    ('qcekbody', 'h', '>'): ('qh', '\u03B5', '<h'),
    ('qh', '1', 'h'): ('qh', '\u03B5', '1'),
    ('qh', '2', 'h'): ('qh', '\u03B5', '2'),
    ('qh', '3', 'h'): ('qh', '\u03B5', '3'),
    ('qh', '4', 'h'): ('qh', '\u03B5', '4'),
    ('qh', '5', 'h'): ('qh', '\u03B5', '5'),
    ('qh', '6', 'h'): ('qh', '\u03B5', '6'),
    ('qh', 'r', 'h'): ('qhr', 'h', '\u03B5'),
    ('qh', ' ', '1'): ('qatrh', '\u03B5', 'X'),
    ('qh', ' ', '2'): ('qatrh', '\u03B5', 'X'),
    ('qh', ' ', '3'): ('qatrh', '\u03B5', 'X'),
    ('qh', ' ', '4'): ('qatrh', '\u03B5', 'X'),
    ('qh', ' ', '5'): ('qatrh', '\u03B5', 'X'),
    ('qh', ' ', '6'): ('qatrh', '\u03B5', 'X'),
    ('qh', '>', '1'): ('qhIN', '\u03B5', 'X>'),
    ('qh', '>', '2'): ('qhIN', '\u03B5', 'X>'),
    ('qh', '>', '3'): ('qhIN', '\u03B5', 'X>'),
    ('qh', '>', '4'): ('qhIN', '\u03B5', 'X>'),
    ('qh', '>', '5'): ('qhIN', '\u03B5', 'X>'),
    ('qh', '>', '6'): ('qhIN', '\u03B5', 'X>'),
    ('qatrh', '>', 'X'): ('qhIN', '\u03B5', '>'),
    ('qatrh', ' ', 'X'): ('qatrh', '\u03B5', '\u03B5'),
    ('qhIN', ' ', '>'): ('qhIN', '\u03B5', '\u03B5'),
    ('qhIN', '<', '>'): ('qhcek', '\u03B5', '\u03B5'),
    ('qhcek', '/', '>'): ('endh', '>', '\u03B5'),
    ('endh', 'h', 'X'): ('endh', 'X', '\u03B5'),
    ('endh', '1', '1'): ('endh', '1', '\u03B5'),
    ('endh', '2', '2'): ('endh', '2', '\u03B5'),
    ('endh', '3', '3'): ('endh', '3', '\u03B5'),
    ('endh', '4', '4'): ('endh', '4', '\u03B5'),
    ('endh', '5', '5'): ('endh', '5', '\u03B5'),
    ('endh', '6', '6'): ('endh', '6', '\u03B5'),
    ('endh', '>', 'h'): ('endh', 'h', '\u03B5'),
    ('endh', ' ', '<'): ('qcekbody', '<', '\u03B5'),
    ('qhcek', 'p', '>'): ('qp', '\u03B5', 'Hp'),
    ('qhcek', 'b', '>'): ('qb', '\u03B5', 'Hb'),
    ('endh', ' ', 'D'): ('qdiv', 'D', '\u03B5'),
    ('endh', ' ', 'F'): ('qformIN', '\u03B5', '\u03B5'),
    ('qatrh', 'c', 'X'): ('qclassh', '\u03B5', 'c'),
    ('qclassh', 'l', 'c'): ('qclassh', '\u03B5', 'l'),
    ('qclassh', 'a', 'l'): ('qclassh', '\u03B5', 'a'),
    ('qclassh', 's', 'a'): ('qclassh', 'a', '\u03B5'),
    ('qclassh', 's', 'l'): ('qclassh', 'l', '\u03B5'),
    ('qclassh', '=', 'c'): ('qclassh', 'c', '\u03B5'),
    ('qclassh', '"', 'X'): ('qpetikh', '\u03B5', '"'),
    ('qpetikh', '"', '"'): ('qatrh', '"', '\u03B5'),
    ('qatrh', 's', 'X'): ('qstyleh', '\u03B5', 's'),
    ('qstyleh', 't', 's'): ('qstyleh', '\u03B5', 't'),
    ('qstyleh', 'y', 't'): ('qstyleh', '\u03B5', 'y'),
    ('qstyleh', 'l', 'y'): ('qstyleh', 'y', '\u03B5'),
    ('qstyleh', 'e', 't'): ('qstyleh', 't', '\u03B5'),
    ('qstyleh', '=', 's'): ('qstyleh', 's', '\u03B5'),
    ('qstyleh', '"', 'X'): ('qpetikh', '\u03B5', '"'),
    ('qatrh', 'i', 'X'): ('qidh', '\u03B5', 'i'),
    ('qidh', 'd', 'i'): ('qidh', 'i', '\u03B5'),
    ('qidh', '=', 'X'): ('qidh', '\u03B5', '\u03B5'),
    ('qidh', '"', 'X'): ('qpetikh', '\u03B5', '"'),
    ('qcekp', '!', '>'): ('qcomment', '\u03B5', ';C'),
    ('qcekbody', 'p', '>'): ('qp', '\u03B5', '<p'),
    ('qp', ' ', 'p'): ('qatrp', '\u03B5', 'X'),
    ('qp', '>', 'p'): ('qpIN', '\u03B5', 'X>'),
    ('qatrp', '>', 'X'): ('qpIN', '\u03B5', '>'),
    ('qatrp', ' ', 'X'): ('qatrp', '\u03B5', '\u03B5'),
    ('qp', ' ', '>'): ('qp', '\u03B5', '\u03B5'),
    ('qcekp', 'e', '>'): ('qem', '\u03B5', 'Pe'),
    ('qcekp', 's', '>'): ('qcekbody', '\u03B5', 'Ps'),
    ('qcekp', 'a', '>'): ('qa', '\u03B5', 'Pa'),
    ('qcekp', 'b', '>'): ('qb', '\u03B5', 'Pb'),
    ('qpIN', '<', '>'): ('qcekp', '\u03B5', '\u03B5'),
    ('qcekp', '<', '>'): ('qcekp', '\u03B5', '\u03B5'),
    ('qcekp', '/', '>'): ('endp', '>', '\u03B5'),

    ('endp', 'p', 'X'): ('endp', 'X', '\u03B5'),
    ('endp', '>', 'p'): ('endp', 'p', '\u03B5'),
    ('endp', ' ', '<'): ('qcekbody', '<', '\u03B5'),
    ('endp', ' ', 'H'): ('qhIN', 'H', '\u03B5'),
    ('endp', ' ', 'P'): ('qcekbody', 'P', '\u03B5'),
    ('endp', ' ', 'D'): ('qdiv', 'D', '\u03B5'),
    ('endp', ' ', 'F'): ('qformIN', 'F', '\u03B5'),


    ('qatrp', 'c', 'X'): ('qclassp', '\u03B5', 'c'),
    ('qclassp', 'l', 'c'): ('qclassp', '\u03B5', 'l'),
    ('qclassp', 'a', 'l'): ('qclassp', '\u03B5', 'a'),
    ('qclassp', 's', 'a'): ('qclassp', 'a', '\u03B5'),
    ('qclassp', 's', 'l'): ('qclassp', 'l', '\u03B5'),
    ('qclassp', '=', 'c'): ('qclassp', 'c', '\u03B5'),
    ('qclassp', '"', 'X'): ('qpetikp', '\u03B5', '"'),
    ('qpetikp', '"', '"'): ('qatrp', '"', '\u03B5'),
    ('qatrp', 's', 'X'): ('qstylep', '\u03B5', 's'),
    ('qstylep', 't', 's'): ('qstylep', '\u03B5', 't'),
    ('qstylep', 'y', 't'): ('qstylep', '\u03B5', 'y'),
    ('qstylep', 'l', 'y'): ('qstylep', 'y', '\u03B5'),
    ('qstylep', 'e', 't'): ('qstylep', 't', '\u03B5'),
    ('qstylep', '=', 's'): ('qstylep', 's', '\u03B5'),
    ('qstylep', '"', 'X'): ('qpetikp', '\u03B5', '"'),
    ('qatrp', 'i', 'X'): ('qidp', '\u03B5', 'i'),
    ('qidp', 'd', 'i'): ('qidp', 'i', '\u03B5'),
    ('qidp', '=', 'X'): ('qidp', '\u03B5', '\u03B5'),
    ('qidp', '"', 'X'): ('qpetikp', '\u03B5', '"'),
    ('qb', 'r', 'b'): ('qbr', 'b', '\u03B5'),
    ('qbr', '>', '<'): ('qcekbody', '<', '\u03B5'),
    ('qbr', '>', 'D'): ('qdiv', 'D', '\u03B5'),
    ('qbr', '>', 'H'): ('qhIN', 'H', '\u03B5'),
    ('qbr', '>', 'F'): ('qformIN', 'F', '\u03B5'),
    ('qcekbody', 'e', '>'): ('qem', '\u03B5', '<e'),
    ('qem', 'm', 'e'): ('qem', '\u03B5', 'm'),
    ('qem', '>', 'm'): ('qemIN', '\u03B5', 'X>'),
    ('qem', ' ', 'm'): ('qatrem', '\u03B5', 'X'),
    ('qatrem', '>', 'X'): ('qemIN', '\u03B5', '>'),
    ('qatrem', ' ', 'X'): ('qatrem', '\u03B5', '\u03B5'),
    ('qemIN', ' ', '>'): ('qemIN', '\u03B5', '\u03B5'),
    ('qemIN', '<', '>'): ('qcekem', '\u03B5', '\u03B5'),
    ('qcekem', '/', '>'): ('endem', '>', '\u03B5'),
    ('endem', 'e', 'X'): ('endem', 'X', '\u03B5'),
    ('endem', 'm', 'm'): ('endem', 'm', '\u03B5'),
    ('endem', '>', 'e'): ('endem', 'e', '\u03B5'),
    ('endem', ' ', '<'): ('qcekbody', '<', '\u03B5'),
    ('endem', ' ', 'P'): ('qpIN', 'P', '\u03B5'),
    ('endem', ' ', 'S'): ('qceksmall', 'S', '\u03B5'),
    ('endem', ' ', 'T'): ('qcekstrong', 'T', '\u03B5'),
    ('endem', ' ', 'F'): ('qformIN', 'F', '\u03B5'),
    ('qatrem', 'c', 'X'): ('qclassem', '\u03B5', 'c'),
    ('qclassem', 'l', 'c'): ('qclassem', '\u03B5', 'l'),
    ('qclassem', 'a', 'l'): ('qclassem', '\u03B5', 'a'),
    ('qclassem', 's', 'a'): ('qclassem', 'a', '\u03B5'),
    ('qclassem', 's', 'l'): ('qclassem', 'l', '\u03B5'),
    ('qclassem', '=', 'c'): ('qclassem', 'c', '\u03B5'),
    ('qclassem', '"', 'X'): ('qepetikem', '\u03B5', '"'),
    ('qepetikem', '"', '"'): ('qatrem', '"', '\u03B5'),
    ('qatrem', 's', 'X'): ('qstyleem', '\u03B5', 's'),
    ('qstyleem', 't', 's'): ('qstyleem', '\u03B5', 't'),
    ('qstyleem', 'y', 't'): ('qstyleem', '\u03B5', 'y'),
    ('qstyleem', 'l', 'y'): ('qstyleem', 'y', '\u03B5'),
    ('qstyleem', 'e', 't'): ('qstyleem', 't', '\u03B5'),
    ('qstyleem', '=', 's'): ('qstyleem', 's', '\u03B5'),
    ('qstyleem', '"', 'X'): ('qepetikem', '\u03B5', '"'),
    ('qatrem', 'i', 'X'): ('qidem', '\u03B5', 'i'),
    ('qidem', 'd', 'i'): ('qidem', 'i', '\u03B5'),
    ('qidem', '=', 'X'): ('qidem', '\u03B5', '\u03B5'),
    ('qidem', '"', 'X'): ('qepetikem', '\u03B5', '"'),
    ('qcekbody', 'b', '>'): ('qb', '\u03B5', '<b'),
    ('qb', ' ', 'b'): ('qatrb', '\u03B5', 'X'),
    ('qb', '>', 'b'): ('qbIN', '\u03B5', 'X>'),
    ('qbIN', ' ', '>'): ('qbIN', '\u03B5', '\u03B5'),
    ('qatrb', '>', 'X'): ('qbIN', '\u03B5', '>'),
    ('qbIN', '<', '>'): ('qcekb', '\u03B5', '\u03B5'),
    ('qcekb', '<', '>'): ('qcekb', '\u03B5', '\u03B5'),
    ('qcekb', '/', '>'): ('endb', '>', '\u03B5'),
    ('endb', 'b', 'X'): ('endb', 'X', '\u03B5'),
    ('endb', '>', 'b'): ('endb', 'b', '\u03B5'),
    ('endb', ' ', '<'): ('qcekbody', '<', '\u03B5'),
    ('endb', ' ', 'P'): ('qpIN', 'P', '\u03B5'),
    ('endb', ' ', 'F'): ('qcekform', 'F', '\u03B5'),
    ('qatrb', ' ', 'X'): ('qatrb', '\u03B5', '\u03B5'),
    ('qatrb', 'c', 'X'): ('qclassb', '\u03B5', 'c'),
    ('qclassb', 'l', 'c'): ('qclassb', '\u03B5', 'l'),
    ('qclassb', 'a', 'l'): ('qclassb', '\u03B5', 'a'),
    ('qclassb', 's', 'a'): ('qclassb', 'a', '\u03B5'),
    ('qclassb', 's', 'l'): ('qclassb', 'l', '\u03B5'),
    ('qclassb', '=', 'c'): ('qclassb', 'c', '\u03B5'),
    ('qclassb', '"', 'X'): ('qpetikb', '\u03B5', '"'),
    ('qpetikb', '"', '"'): ('qatrb', '"', '\u03B5'),
    ('qatrb', 's', 'X'): ('qstyleb', '\u03B5', 's'),
    ('qstyleb', 't', 's'): ('qstyleb', '\u03B5', 't'),
    ('qstyleb', 'y', 't'): ('qstyleb', '\u03B5', 'y'),
    ('qstyleb', 'l', 'y'): ('qstyleb', 'y', '\u03B5'),
    ('qstyleb', 'e', 't'): ('qstyleb', 't', '\u03B5'),
    ('qstyleb', '=', 's'): ('qstyleb', 's', '\u03B5'),
    ('qstyleb', '"', 'X'): ('qpetikb', '\u03B5', '"'),
    ('qatrb', 'i', 'X'): ('qidb', '\u03B5', 'i'),
    ('qidb', 'd', 'i'): ('qidb', 'i', '\u03B5'),
    ('qidb', '=', 'X'): ('qidb', '\u03B5', '\u03B5'),
    ('qidb', '"', 'X'): ('qpetikb', '\u03B5', '"'),
    ('qcekbody', 'a', '>'): ('qa', '\u03B5', '<a'),
    ('qa', 'b', 'a'): ('qabbr', '\u03B5', 'b'),
    ('qabbr', 'b', 'b'): ('qabbr', '\u03B5', 'b'),
    ('qabbr', 'r', 'b'): ('qabbr', '\u03B5', 'r'),
    ('qabbr', '>', 'r'): ('qabbrIN', '\u03B5', 'X>'),
    ('qabbr', ' ', 'r'): ('qatrabbr', '\u03B5', 'X'),
    ('qatrabbr', '>', 'X'): ('qabbrIN', '\u03B5', '>'),
    ('qatrabbr', ' ', 'X'): ('qatrabbr', '\u03B5', '\u03B5'),
    ('qabbrIN', ' ', '>'): ('qabbrIN', '\u03B5', '\u03B5'),
    ('qabbrIN', '<', '>'): ('qcekabbr', '\u03B5', '\u03B5'),
    ('qcekabbr', '<', '>'): ('qcekabbr', '\u03B5', '\u03B5'),
    ('qcekabbr', '/', '>'): ('endabbr', '>', '\u03B5'),
    ('endabbr', 'a', 'X'): ('endabbr', 'X', '\u03B5'),
    ('endabbr', 'b', 'r'): ('endabbr', 'r', '\u03B5'),
    ('endabbr', 'b', 'b'): ('endabbr', 'b', '\u03B5'),
    ('endabbr', 'r', 'b'): ('endabbr', 'b', '\u03B5'),
    ('endabbr', '>', 'a'): ('endabbr', 'a', '\u03B5'),
    ('endabbr', '>', 's'): ('endabbr', 's', '\u03B5'),
    ('endabbr', ' ', '<'): ('qcekbody', '<', '\u03B5'),
    ('endabbr', ' ', 'P'): ('qpIN', 'P', '\u03B5'),
    ('qatrabbr', 'c', 'X'): ('qclassabbr', '\u03B5', 'c'),
    ('qclassabbr', 'l', 'c'): ('qclassabbr', '\u03B5', 'l'),
    ('qclassabbr', 'a', 'l'): ('qclassabbr', '\u03B5', 'a'),
    ('qclassabbr', 's', 'a'): ('qclassabbr', 'a', '\u03B5'),
    ('qclassabbr', 's', 'l'): ('qclassabbr', 'l', '\u03B5'),
    ('qclassabbr', '=', 'c'): ('qclassabbr', 'c', '\u03B5'),
    ('qclassabbr', '"', 'X'): ('qpetikabbr', '\u03B5', '"'),
    ('qpetikabbr', '"', '"'): ('qatrabbr', '"', '\u03B5'),
    ('qatrabbr', 's', 'X'): ('qstyleabbr', '\u03B5', 's'),
    ('qstyleabbr', 't', 's'): ('qstyleabbr', '\u03B5', 't'),
    ('qstyleabbr', 'y', 't'): ('qstyleabbr', '\u03B5', 'y'),
    ('qstyleabbr', 'l', 'y'): ('qstyleabbr', 'y', '\u03B5'),
    ('qstyleabbr', 'e', 't'): ('qstyleabbr', 't', '\u03B5'),
    ('qstyleabbr', '=', 's'): ('qstyleabbr', 's', '\u03B5'),
    ('qstyleabbr', '"', 'X'): ('qpetikabbr', '\u03B5', '"'),

    ('qatrabbr', 'i', 'X'): ('qidabbr', '\u03B5', 'i'),
    ('qidabbr', 'd', 'i'): ('qidabbr', 'i', '\u03B5'),
    ('qidabbr', '=', 'X'): ('qidabbr', '\u03B5', '\u03B5'),
    ('qidabbr', '"', 'X'): ('qpetikabbr', '\u03B5', '"'),
    ('qpetikabbr', '"', '"'): ('qatrabbr', '"', '\u03B5'),
    ('qcekbody', 's', '>'): ('qcekbody', '\u03B5', '<s'),
    ('qcekbody', 't', 's'): ('qstrong', '\u03B5', 't'),
    ('qstrong', 'r', 't'): ('qstrong', '\u03B5', 'r'),
    ('qstrong', 'o', 'r'): ('qstrong', '\u03B5', 'o'),
    ('qstrong', 'n', 'o'): ('qstrong', '\u03B5', 'n'),
    ('qstrong', 'g', 'n'): ('qstrong', '\u03B5', 'g'),
    ('qstrong', '>', 'g'): ('qstrongIN', '\u03B5', 'X>'),
    ('qstrong', ' ', 'g'): ('qatrstrong', '\u03B5', 'X'),
    ('qatrstrong', '>', 'X'): ('qstrongIN', '\u03B5', '>'),
    ('qatrstrong', ' ', 'X'): ('qatrstrong', '\u03B5', '\u03B5'),
    ('qstrongIN', ' ', '>'): ('qstrongIN', '\u03B5', '\u03B5'),
    ('qcekstrong', 'e', '>'): ('qem', '\u03B5', 'Te'),
    ('qstrongIN', '<', '>'): ('qcekstrong', '\u03B5', '\u03B5'),
    ('qcekstrong', '<', '>'): ('qcekstrong', '\u03B5', '\u03B5'),
    ('qcekstrong', '/', '>'): ('endstrong', '>', '\u03B5'),
    ('endstrong', 's', 'X'): ('endstrong', 'X', '\u03B5'),
    ('endstrong', 't', 'g'): ('endstrong', 'g', '\u03B5'),
    ('endstrong', 'r', 'n'): ('endstrong', 'n', '\u03B5'),
    ('endstrong', 'o', 'o'): ('endstrong', 'o', '\u03B5'),
    ('endstrong', 'n', 'r'): ('endstrong', 'r', '\u03B5'),
    ('endstrong', 'g', 't'): ('endstrong', 't', '\u03B5'),
    ('endstrong', '>', 's'): ('endstrong', 's', '\u03B5'),
    ('endstrong', ' ', 'P'): ('qcekp', 'P', '\u03B5'),
    ('endstrong', ' ', 'F'): ('qcekform', 'F', '\u03B5'),
    ('endstrong', '>', 'p'): ('endstrong', 'p', '\u03B5'),
    ('endstrong', ' ', '<'): ('qcekbody', '<', '\u03B5'),
    ('qatrstrong', 'c', 'X'): ('qclassstrong', '\u03B5', 'c'),
    ('qclassstrong', 'l', 'c'): ('qclassstrong', '\u03B5', 'l'),
    ('qclassstrong', 'a', 'l'): ('qclassstrong', '\u03B5', 'a'),
    ('qclassstrong', 's', 'a'): ('qclassstrong', 'a', '\u03B5'),
    ('qclassstrong', 's', 'l'): ('qclassstrong', 'l', '\u03B5'),
    ('qclassstrong', '=', 'c'): ('qclassstrong', 'c', '\u03B5'),
    ('qclassstrong', '"', 'X'): ('qepetikstrong', '\u03B5', '"'),
    ('qepetikstrong', '"', '"'): ('qatrstrong', '"', '\u03B5'),
    ('qatrstrong', 's', 'X'): ('qstylestrong', '\u03B5', 's'),
    ('qstylestrong', 't', 's'): ('qstylestrong', '\u03B5', 't'),
    ('qstylestrong', 'y', 't'): ('qstylestrong', '\u03B5', 'y'),
    ('qstylestrong', 'l', 'y'): ('qstylestrong', 'y', '\u03B5'),
    ('qstylestrong', 'e', 't'): ('qstylestrong', 't', '\u03B5'),
    ('qstylestrong', '=', 's'): ('qstylestrong', 's', '\u03B5'),
    ('qstylestrong', '"', 'X'): ('qepetikstrong', '\u03B5', '"'),
    ('qatrstrong', 'i', 'X'): ('qidstrong', '\u03B5', 'i'),
    ('qidstrong', 'd', 'i'): ('qidstrong', 'i', '\u03B5'),
    ('qidstrong', '=', 'X'): ('qidstrong', '\u03B5', '\u03B5'),
    ('qidstrong', '"', 'X'): ('qepetikstrong', '\u03B5', '"'),
    ('qcekbody', 'm', 's'): ('qsmall', '\u03B5', 'm'),
    ('qsmall', 'a', 'm'): ('qsmall', '\u03B5', 'a'),
    ('qsmall', 'l', 'a'): ('qsmall', '\u03B5', 'l'),
    ('qsmall', 'l', 'l'): ('qsmall', '\u03B5', 'l'),
    ('qsmall', '>', 'l'): ('qsmallIN', '\u03B5', 'X>'),
    ('qsmall', ' ', 'l'): ('qatrsmall', '\u03B5', 'X'),
    ('qatrsmall', '>', 'X'): ('qsmallIN', '\u03B5', '>'),
    ('qatrsmall', ' ', 'X'): ('qatrsmall', '\u03B5', '\u03B5'),
    ('qsmallIN', ' ', '>'): ('qsmallIN', '\u03B5', '\u03B5'),
    ('endsmall', ' ', 'P'): ('qcekp', 'P', '\u03B5'),
    ('endsmall', ' ', 'F'): ('qformIN', 'F', '\u03B5'),
    ('qceksmall', 'e', '>'): ('qem', '\u03B5', 'Se'),
    ('qsmallIN', '<', '>'): ('qceksmall', '\u03B5', '\u03B5'),
    ('qceksmall', '<', '>'): ('qceksmall', '\u03B5', '\u03B5'),
    ('qceksmall', '/', '>'): ('endsmall', '>', '\u03B5'),
    ('endsmall', 's', 'X'): ('endsmall', 'X', '\u03B5'),
    ('endsmall', 'm', 'l'): ('endsmall', 'l', '\u03B5'),
    ('endsmall', 'a', 'l'): ('endsmall', 'l', '\u03B5'),
    ('endsmall', 'l', 'a'): ('endsmall', 'a', '\u03B5'),
    ('endsmall', 'l', 'm'): ('endsmall', 'm', '\u03B5'),
    ('endsmall', '>', 's'): ('endsmall', 's', '\u03B5'),
    ('endsmall', '>', 'p'): ('endsmall', 'p', '\u03B5'),
    ('endsmall', ' ', '<'): ('qcekbody', '<', '\u03B5'),
    ('qatrsmall', 'c', 'X'): ('qclasssmall', '\u03B5', 'c'),
    ('qclasssmall', 'l', 'c'): ('qclasssmall', '\u03B5', 'l'),
    ('qclasssmall', 'a', 'l'): ('qclasssmall', '\u03B5', 'a'),
    ('qclasssmall', 's', 'a'): ('qclasssmall', 'a', '\u03B5'),
    ('qclasssmall', 's', 'l'): ('qclasssmall', 'l', '\u03B5'),
    ('qclasssmall', '=', 'c'): ('qclasssmall', 'c', '\u03B5'),
    ('qclasssmall', '"', 'X'): ('qepetiksmall', '\u03B5', '"'),
    ('qepetiksmall', '"', '"'): ('qatrsmall', '"', '\u03B5'),
    ('qatrsmall', 's', 'X'): ('qstylesmall', '\u03B5', 's'),
    ('qstylesmall', 't', 's'): ('qstylesmall', '\u03B5', 't'),
    ('qstylesmall', 'y', 't'): ('qstylesmall', '\u03B5', 'y'),
    ('qstylesmall', 'l', 'y'): ('qstylesmall', 'y', '\u03B5'),
    ('qstylesmall', 'e', 't'): ('qstylesmall', 't', '\u03B5'),
    ('qstylesmall', '=', 's'): ('qstylesmall', 's', '\u03B5'),
    ('qstylesmall', '"', 'X'): ('qepetiksmall', '\u03B5', '"'),
    ('qatrsmall', 'i', 'X'): ('qidsmall', '\u03B5', 'i'),
    ('qidsmall', 'd', 'i'): ('qidsmall', 'i', '\u03B5'),
    ('qidsmall', '=', 'X'): ('qidsmall', '\u03B5', '\u03B5'),
    ('qidsmall', '"', 'X'): ('qepetiksmall', '\u03B5', '"'),

    ('qhr', ' ', '<'): ('qatrhr', '<', 'X'),
    ('qhr', '>', '<'): ('qcekbody', '<', '\u03B5'),
    ('qhr', '>', 'D'): ('qdiv', 'D', '\u03B5'),

    ('qatrhr', '>', 'X'): ('qcekbody', 'X', '\u03B5'),
    ('qatrhr', ' ', 'X'): ('qatrhr', '\u03B5', '\u03B5'),
    ('qhr', ' ', 'X'): ('qhr', '\u03B5', '\u03B5'),
    ('qatrhr', 'c', 'X'): ('qclasshr', '\u03B5', 'c'),
    ('qclasshr', 'l', 'c'): ('qclasshr', '\u03B5', 'l'),
    ('qclasshr', 'a', 'l'): ('qclasshr', '\u03B5', 'a'),
    ('qclasshr', 's', 'a'): ('qclasshr', 'a', '\u03B5'),
    ('qclasshr', 's', 'l'): ('qclasshr', 'l', '\u03B5'),
    ('qclasshr', '=', 'c'): ('qclasshr', 'c', '\u03B5'),
    ('qclasshr', '"', 'X'): ('qpetikhr', '\u03B5', '"'),
    ('qpetikhr', '"', '"'): ('qatrhr', '"', '\u03B5'),
    ('qatrhr', 's', 'X'): ('qstylehr', '\u03B5', 's'),
    ('qstylehr', 't', 's'): ('qstylehr', '\u03B5', 't'),
    ('qstylehr', 'y', 't'): ('qstylehr', '\u03B5', 'y'),
    ('qstylehr', 'l', 'y'): ('qstylehr', 'y', '\u03B5'),
    ('qstylehr', 'e', 't'): ('qstylehr', 't', '\u03B5'),
    ('qstylehr', '=', 's'): ('qstylehr', 's', '\u03B5'),
    ('qstylehr', '"', 'X'): ('qpetikhr', '\u03B5', '"'),
    ('qatrhr', 'i', 'X'): ('qidhr', '\u03B5', 'i'),
    ('qidhr', 'd', 'i'): ('qidhr', 'i', '\u03B5'),
    ('qidhr', '=', 'X'): ('q=hr', '\u03B5', '\u03B5'),
    ('q=hr', '"', 'X'): ('qpetikhr', '\u03B5', '"'),
    ('qa', ' ', 'a'): ('qatra', '\u03B5', 'X'),
    ('qa', '>', 'a'): ('qa', '\u03B5', 'X>'),
    ('qatra', '>', 'X'): ('qa', '\u03B5', '>'),
    ('qatra', ' ', 'X'): ('qatra', '\u03B5', '\u03B5'),
    ('qa', ' ', 'X'): ('qa', '\u03B5', '\u03B5'),
    ('qa', ' ', '>'): ('qa', '\u03B5', '\u03B5'),
    ('qa', '<', '>'): ('enda', '>', '\u03B5'),
    ('enda', '/', 'X'): ('enda', 'X', '\u03B5'),
    ('enda', 'a', 'a'): ('enda', 'a', '\u03B5'),


    ('enda', '>', '<'): ('qcekbody', '<', '\u03B5'),
    ('enda', '>', 'P'): ('qp', 'P', '\u03B5'),
    ('enda', '>', 'F'): ('qformIN', 'F', '\u03B5'),
    ('enda', '>', 'D'): ('qdiv', 'D', '\u03B5'),



    ('qatra', 'h', 'X'): ('qhrefa', '\u03B5', 'h'),
    ('qhrefa', 'r', 'h'): ('qhrefa', '\u03B5', 'r'),
    ('qhrefa', 'e', 'r'): ('qhrefa', 'r', '\u03B5'),
    ('qhrefa', 'f', 'h'): ('qhrefa', 'h', '\u03B5'),
    ('qhrefa', '=', 'X'): ('q=a', '\u03B5', '\u03B5'),
    ('q=a', '"', 'X'): ('qpetika', '\u03B5', '"'),
    ('qpetika', '"', '"'): ('qatra', '"', '\u03B5'),
    ('qatra', 'c', 'X'): ('qclassa', '\u03B5', 'c'),
    ('qclassa', 'l', 'c'): ('qclassa', '\u03B5', 'l'),
    ('qclassa', 'a', 'l'): ('qclassa', '\u03B5', 'a'),
    ('qclassa', 's', 'a'): ('qclassa', 'a', '\u03B5'),
    ('qclassa', 's', 'l'): ('qclassa', 'l', '\u03B5'),
    ('qclassa', '=', 'c'): ('qclassa', 'c', '\u03B5'),
    ('qclassa', '"', 'X'): ('qpetika', '\u03B5', '"'),
    ('qatra', 's', 'X'): ('qstylea', '\u03B5', 's'),
    ('qstylea', 't', 's'): ('qstylea', '\u03B5', 't'),
    ('qstylea', 'y', 't'): ('qstylea', '\u03B5', 'y'),
    ('qstylea', 'l', 'y'): ('qstylea', 'y', '\u03B5'),
    ('qstylea', 'e', 't'): ('qstylea', 't', '\u03B5'),
    ('qstylea', '=', 's'): ('qstylea', 's', '\u03B5'),
    ('qstylea', '"', 'X'): ('qpetika', '\u03B5', '"'),
    ('qatra', 'i', 'X'): ('qida', '\u03B5', 'i'),
    ('qida', 'd', 'i'): ('qida', 'i', '\u03B5'),
    ('qida', '=', 'X'): ('q=a', '\u03B5', '\u03B5'),
    ('qcekbody', 'i', '>'): ('qimg', '\u03B5', '<i'),
    ('qimg', 'm', 'i'): ('qimg', 'i', '\u03B5'),
    ('qimg', 'g', '<'): ('qimg', '<', '\u03B5'),
    ('qimg', ' ', '>'): ('qatrimg', '', 'X'),
    ('qatrsrcimg', '>', 'X'): ('qcekbody', 'X', '\u03B5'),
    ('qatrimg', ' ', 'X'): ('qatrimg', '\u03B5', '\u03B5'),
    ('qatrsrcimg', ' ', 'X'): ('qatrsrcimg', '\u03B5', '\u03B5'),
    ('qimg', ' ', 'X'): ('qimg', '\u03B5', '\u03B5'),
    ('qatrimg', 'c', 'X'): ('qclassimg', '\u03B5', 'c'),
    ('qclassimg', 'l', 'c'): ('qclassimg', '\u03B5', 'l'),
    ('qclassimg', 'a', 'l'): ('qclassimg', '\u03B5', 'a'),
    ('qclassimg', 's', 'a'): ('qclassimg', 'a', '\u03B5'),
    ('qclassimg', 's', 'l'): ('qclassimg', 'l', '\u03B5'),
    ('qclassimg', '=', 'c'): ('qclassimg', 'c', '\u03B5'),
    ('qclassimg', '"', 'X'): ('qpetikimg', '\u03B5', '"'),
    ('qpetikimg', '"', '"'): ('qatrimg', '"', '\u03B5'),
    ('qatrimg', 's', 'X'): ('qsrcimg', '\u03B5', 's'),
    ('qstyleimg', 't', 's'): ('qstyleimg', '\u03B5', 't'),
    ('qstyleimg', 'y', 't'): ('qstyleimg', '\u03B5', 'y'),
    ('qstyleimg', 'l', 'y'): ('qstyleimg', 'y', '\u03B5'),
    ('qstyleimg', 'e', 't'): ('qstyleimg', 't', '\u03B5'),
    ('qstyleimg', '=', 's'): ('qstyleimg', 's', '\u03B5'),
    ('qstyleimg', '"', 'X'): ('qpetikimg', '\u03B5', '"'),
    ('qatrimg', 'i', 'X'): ('qidimg', '\u03B5', 'i'),
    ('qidimg', 'd', 'i'): ('qidimg', 'i', '\u03B5'),
    ('qidimg', '=', 'X'): ('q=img', '\u03B5', '\u03B5'),
    ('q=img', '"', 'X'): ('qpetikimg', '\u03B5', '"'),
    ('qatrimg', 'a', 'X'): ('qaltimg', '\u03B5', 'a'),
    ('qaltimg', 'l', 'a'): ('qaltimg', '\u03B5', 'l'),
    ('qaltimg', 't', 'l'): ('qaltimg', 'l', '\u03B5'),
    ('qaltimg', '=', 'a'): ('qaltimg', 'a', '\u03B5'),
    ('qaltimg', '"', 'X'): ('qpetikimg', '\u03B5', '"'),
    ('qsrcimg', 'r', 's'): ('qsrcimg', '\u03B5', 'r'),
    ('qsrcimg', 'c', 'r'): ('qsrcimg', 'r', '\u03B5'),
    ('qsrcimg', '=', 's'): ('qsrcimg', 's', '\u03B5'),
    ('qsrcimg', '"', 'X'): ('qpetiksrcimg', '\u03B5', '"'),
    ('qpetiksrcimg', '"', '"'): ('qatrsrcimg', '"', '\u03B5'),
    ('qatrsrcimg', 'c', 'X'): ('qclasssrcimg', '\u03B5', 'c'),
    ('qclasssrcimg', 'l', 'c'): ('qclasssrcimg', '\u03B5', 'l'),
    ('qclasssrcimg', 'a', 'l'): ('qclasssrcimg', '\u03B5', 'a'),
    ('qclasssrcimg', 's', 'a'): ('qclasssrcimg', 'a', '\u03B5'),
    ('qclasssrcimg', 's', 'l'): ('qclasssrcimg', 'l', '\u03B5'),
    ('qclasssrcimg', '=', 'c'): ('qclasssrcimg', 'c', '\u03B5'),
    ('qclasssrcimg', '"', 'X'): ('qpetiksrcimg', '\u03B5', '"'),
    ('qatrsrcimg', 's', 'X'): ('qstylesrcimg', '\u03B5', 's'),
    ('qstylesrcimg', 't', 's'): ('qstylesrcimg', '\u03B5', 't'),
    ('qstylesrcimg', 'y', 't'): ('qstylesrcimg', '\u03B5', 'y'),
    ('qstylesrcimg', 'l', 'y'): ('qstylesrcimg', 'y', '\u03B5'),
    ('qstylesrcimg', 'e', 't'): ('qstylesrcimg', 't', '\u03B5'),
    ('qstylesrcimg', '=', 's'): ('qstylesrcimg', 's', '\u03B5'),
    ('qstylesrcimg', '"', 'X'): ('qpetiksrcimg', '\u03B5', '"'),
    ('qatrsrcimg', 'i', 'X'): ('qidsrcimg', '\u03B5', 'i'),
    ('qidsrcimg', 'd', 'i'): ('qidsrcimg', 'i', '\u03B5'),
    ('qidsrcimg', '=', 'X'): ('q=srcimg', '\u03B5', '\u03B5'),
    ('q=srcimg', '"', 'X'): ('qpetiksrcimg', '\u03B5', '"'),
    ('qatrsrcimg', 'a', 'X'): ('qaltsrcimg', '\u03B5', 'a'),
    ('qaltsrcimg', 'l', 'a'): ('qaltsrcimg', '\u03B5', 'l'),
    ('qaltsrcimg', 't', 'l'): ('qaltsrcimg', 'l', '\u03B5'),
    ('qaltsrcimg', '=', 'a'): ('qaltsrcimg', 'a', '\u03B5'),
    ('qaltsrcimg', '"', 'X'): ('qpetiksrcimg', '\u03B5', '"'),
    ('qb', 'u', 'b'): ('qbutton', '\u03B5', 'u'),
    ('qbutton', 't', 'u'): ('qbutton', '\u03B5', 't'),
    ('qbutton', 't', 't'): ('qbutton', '\u03B5', 't'),
    ('qbutton', 'o', 't'): ('qbutton', '\u03B5', 'o'),
    ('qbutton', 'n', 'o'): ('qbutton', '\u03B5', 'n'),
    ('qbutton', ' ', 'n'): ('qatrbutton', '\u03B5', 'X'),
    ('qbutton', '>', 'n'): ('qbutton', '\u03B5', 'X>'),
    ('qatrbutton', '>', 'X'): ('qbutton', '\u03B5', '>'),
    ('qatrbutton', ' ', 'X'): ('qatrbutton', '\u03B5', '\u03B5'),
    ('qbutton', ' ', 'X'): ('qbutton', '\u03B5', '\u03B5'),
    ('qbutton', ' ', '>'): ('qbutton', '\u03B5', '\u03B5'),
    ('qbutton', '<', '>'): ('endbutton', '>', '\u03B5'),
    ('endbutton', '/', 'X'): ('endbutton', 'X', '\u03B5'),
    ('endbutton', 'b', 'n'): ('endbutton', 'n', '\u03B5'),
    ('endbutton', 'u', 'o'): ('endbutton', 'o', '\u03B5'),
    ('endbutton', 't', 't'): ('endbutton', 't', '\u03B5'),
    ('endbutton', 'o', 'u'): ('endbutton', 'u', '\u03B5'),
    ('endbutton', 'n', 'b'): ('endbutton', 'b', '\u03B5'),
    ('endbutton', '>', '<'): ('qcekbody', '<', '\u03B5'),
    ('endbutton', '>', 'F'): ('qformIN', 'F', '\u03B5'),
    ('qatrbutton', 'c', 'X'): ('qclassbutton', '\u03B5', 'c'),
    ('qclassbutton', 'l', 'c'): ('qclassbutton', '\u03B5', 'l'),
    ('qclassbutton', 'a', 'l'): ('qclassbutton', '\u03B5', 'a'),
    ('qclassbutton', 's', 'a'): ('qclassbutton', 'a', '\u03B5'),
    ('qclassbutton', 's', 'l'): ('qclassbutton', 'l', '\u03B5'),
    ('qclassbutton', '=', 'c'): ('qclassbutton', 'c', '\u03B5'),
    ('qclassbutton', '"', 'X'): ('qpetikbutton', '\u03B5', '"'),
    ('qpetikbutton', '"', '"'): ('qatrbutton', '"', '\u03B5'),
    ('qatrbutton', 's', 'X'): ('qstylebutton', '\u03B5', 's'),
    ('qstylebutton', 't', 's'): ('qstylebutton', '\u03B5', 't'),
    ('qstylebutton', 'y', 't'): ('qstylebutton', '\u03B5', 'y'),
    ('qstylebutton', 'l', 'y'): ('qstylebutton', 'y', '\u03B5'),
    ('qstylebutton', 'e', 't'): ('qstylebutton', 't', '\u03B5'),
    ('qstylebutton', '=', 's'): ('qstylebutton', 's', '\u03B5'),
    ('qstylebutton', '"', 'X'): ('qpetikbutton', '\u03B5', '"'),
    ('qatrbutton', 'i', 'X'): ('qidbutton', '\u03B5', 'i'),
    ('qidbutton', 'd', 'i'): ('qidbutton', 'i', '\u03B5'),
    ('qidbutton', '=', 'X'): ('q=button', '\u03B5', '\u03B5'),
    ('q=button', '"', 'X'): ('qpetikbutton', '\u03B5', '"'),
    ('qatrbutton', 't', 'X'): ('qtypebutton', '\u03B5', 't'),
    ('qtypebutton', 'y', 't'): ('qtypebutton', '\u03B5', 'y'),
    ('qtypebutton', 'p', 'y'): ('qtypebutton', 'y', '\u03B5'),
    ('qtypebutton', 'e', 't'): ('qtypebutton', 't', '\u03B5'),
    ('qtypebutton', '=', 'X'): ('q=typebutton', '\u03B5', '\u03B5'),
    ('q=typebutton', '"', 'X'): ('qpetiktypebutton', '\u03B5', '"'),
    ('qpetiktypebutton', '"', '"'): ('qatrbutton', '"', '\u03B5'),
    ('qpetiktypebutton', 's', '"'): ('qsubmitbutton', '\u03B5', 's'),
    ('qsubmitbutton', 'u', 's'): ('qsubmitbutton', '\u03B5', 'u'),
    ('qsubmitbutton', 'b', 'u'): ('qsubmitbutton', '\u03B5', 'b'),
    ('qsubmitbutton', 'm', 'b'): ('qsubmitbutton', 'b', '\u03B5'),
    ('qsubmitbutton', 'i', 'u'): ('qsubmitbutton', 'u', '\u03B5'),
    ('qsubmitbutton', 't', 's'): ('qpetiktypebutton', 's', '\u03B5'),
    ('qpetiktypebutton', 'b', '"'): ('qbuttonbutton', '\u03B5', 'b'),
    ('qbuttonbutton', 'u', 'b'): ('qbuttonbutton', '\u03B5', 'u'),
    ('qbuttonbutton', 't', 'u'): ('qbuttonbutton', '\u03B5', 't'),
    ('qbuttonbutton', 't', 't'): ('qbuttonbutton', 't', '\u03B5'),
    ('qbuttonbutton', 'o', 'u'): ('qbuttonbutton', 'u', '\u03B5'),
    ('qbuttonbutton', 'n', 'b'): ('qpetiktypebutton', 'b', '\u03B5'),
    ('qpetiktypebutton', 'r', '"'): ('qresetbutton', '\u03B5', 'r'),
    ('qresetbutton', 'e', 'r'): ('qresetbutton', '\u03B5', 'e'),
    ('qresetbutton', 's', 'e'): ('q=resetbutton', '\u03B5', '\u03B5'),
    ('q=resetbutton', 'e', 'e'): ('qresetbutton', 'e', '\u03B5'),
    ('qresetbutton', 't', 'r'): ('qpetiktypebutton', 'r', '\u03B5'),
    ('qcekbody', 'f', '>'): ('qform', '\u03B5', '<f'),
    ('qform', 'o', 'f'): ('qform', '\u03B5', 'o'),
    ('qform', 'r', 'o'): ('qform', '\u03B5', 'r'),
    ('qform', 'm', 'r'): ('qform', '\u03B5', 'm'),
    ('qform', ' ', 'm'): ('qatrform', '\u03B5', 'X'),
    ('qform', '>', 'm'): ('qformIN', '\u03B5', 'F'),
    ('qatrform', '>', 'X'): ('qformIN', 'X', 'F'),
    ('qatrform', ' ', 'X'): ('qatrform', '\u03B5', '\u03B5'),
    ('qform', ' ', 'X'): ('qform', '\u03B5', '\u03B5'),
    ('qformIN', ' ', 'F'): ('qformIN', '\u03B5', '\u03B5'),
    ('qformIN', '<', 'F'): ('qcekform', '\u03B5', '\u03B5'),
    ('qcekform', '/', 'F'): ('endform', 'F', '\u03B5'),
    ('endform', 'f', 'm'): ('endform', 'm', '\u03B5'),
    ('endform', 'o', 'r'): ('endform', 'r', '\u03B5'),
    ('endform', 'r', 'o'): ('endform', 'o', '\u03B5'),
    ('endform', 'm', 'f'): ('endform', 'f', '\u03B5'),
    ('endform', '>', '<'): ('qcekbody', '<', '\u03B5'),

    ('qcekform', '!', 'F'): ('qcomment', '\u03B5', '$C'),
    ('endform','>','D') : ('qdiv','D','\u03B5'),

    ('qcekform', 'b', 'F'): ('qb', '\u03B5', 'Fb'),
    ('qcekform', 'e', 'F'): ('qem', '\u03B5', 'Fe'),
    ('qcekform', 's', 'F'): ('qcekform', '\u03B5', 'Fs'),
    ('qcekform', 'm', 's'): ('qsmall', '\u03B5', 'm'),
    ('qcekform', 't', 's'): ('qstrong', '\u03B5', 't'),
    ('qcekform', 'd', 'F'): ('qdiv', '\u03B5', 'Fd'),
    ('qcekform', 'i', 'F'): ('qimg', '\u03B5', 'Fi'),
    ('qcekform', 'h', 'F'): ('qh', '\u03B5', 'h'),
    ('qcekform', 'a', 'F'): ('qa', '\u03B5', 'Fa'),
    ('qcekform','p','F') : ('qp','\u03B5','Fp'),

    ('qatrform', 'c', 'X'): ('qclassform', '\u03B5', 'c'),
    ('qclassform', 'l', 'c'): ('qclassform', '\u03B5', 'l'),
    ('qclassform', 'a', 'l'): ('qclassform', '\u03B5', 'a'),
    ('qclassform', 's', 'a'): ('qclassform', 'a', '\u03B5'),
    ('qclassform', 's', 'l'): ('qclassform', 'l', '\u03B5'),
    ('qclassform', '=', 'c'): ('qclassform', 'c', '\u03B5'),
    ('qclassform', '"', 'X'): ('qpetikform', '\u03B5', '"'),
    ('qpetikform', '"', '"'): ('qatrform', '"', '\u03B5'),
    ('qatrform', 's', 'X'): ('qstyleform', '\u03B5', 's'),
    ('qstyleform', 't', 's'): ('qstyleform', '\u03B5', 't'),
    ('qstyleform', 'y', 't'): ('qstyleform', '\u03B5', 'y'),
    ('qstyleform', 'l', 'y'): ('qstyleform', 'y', '\u03B5'),
    ('qstyleform', 'e', 't'): ('qstyleform', 't', '\u03B5'),
    ('qstyleform', '=', 's'): ('qstyleform', 's', '\u03B5'),
    ('qstyleform', '"', 'X'): ('qpetikform', '\u03B5', '"'),
    ('qatrform', 'i', 'X'): ('qidform', '\u03B5', 'i'),
    ('qidform', 'd', 'i'): ('qidform', 'i', '\u03B5'),
    ('qidform', '=', 'X'): ('q=form', '\u03B5', '\u03B5'),
    ('q=form', '"', 'X'): ('qpetikform', '\u03B5', '"'),
    ('qatrform', 'm', 'X'): ('qmethodform', '\u03B5', 'm'),
    ('qmethodform', 'e', 'm'): ('qmethodform', '\u03B5', 'e'),
    ('qmethodform', 't', 'e'): ('qmethodform', '\u03B5', 't'),
    ('qmethodform', 'h', 't'): ('qmethodform', 't', '\u03B5'),
    ('qmethodform', 'o', 'e'): ('qmethodform', 'e', '\u03B5'),
    ('qmethodform', 'd', 'm'): ('qmethodform', 'm', '\u03B5'),
    ('qmethodform', '=', 'X'): ('q=methodform', '\u03B5', '\u03B5'),
    ('q=methodform', '"', 'X'): ('qpetikmethod', '\u03B5', '"'),
    ('qpetikmethod', '"', '"'): ('qatrform', '"', '\u03B5'),
    ('qpetikmethod', 'P', '"'): ('qpostform', '\u03B5', 'P'),
    ('qpostform', 'O', 'P'): ('qpostform', '\u03B5', 'O'),
    ('qpostform', 'S', 'O'): ('qpostform', 'O', '\u03B5'),
    ('qpostform', 'T', 'P'): ('qpetikmethod', 'P', '\u03B5'),
    ('qpetikmethod', 'G', '"'): ('qgetform', '\u03B5', 'G'),
    ('qgetform', 'E', 'G'): ('q=getform', '\u03B5', '\u03B5'),
    ('q=getform', 'T', 'G'): ('qpetikmethod', 'G', '\u03B5'),
    ('qatrform', 'a', 'X'): ('qactionform', '\u03B5', 'a'),
    ('qactionform', 'c', 'a'): ('qactionform', '\u03B5', 'c'),
    ('qactionform', 't', 'c'): ('qactionform', '\u03B5', 't'),
    ('qactionform', 'i', 't'): ('qactionform', 't', '\u03B5'),
    ('qactionform', 'o', 'c'): ('qactionform', 'c', '\u03B5'),
    ('qactionform', 'n', 'a'): ('qactionform', 'a', '\u03B5'),
    ('qactionform', '=', 'X'): ('q=form', '\u03B5', '\u03B5'),
    ('qimg', 'n', 'i'): ('qinput', '\u03B5', 'n'),
    ('qinput', 'p', 'n'): ('qinput', 'n', '\u03B5'),
    ('qinput', 'u', 'i'): ('qinput', 'i', '\u03B5'),
    ('qinput', 't', 'F'): ('qinput', 'F', '\u03B5'),
    ('qinput', 't', '<'): ('qinput', '<', '\u03B5'),
    ('qinput', ' ', '>'): ('qatrinput', '\u03B5', 'X'),
    ('qinput', ' ', 'F'): ('qatrinput', '\u03B5', 'X'),
    ('qinput', '>', '>'): ('qcekbody', '\u03B5', '\u03B5'),
    ('qatrinput', '>', 'X'): ('qcekbody', 'X', '\u03B5'),
    ('qatrinput', ' ', 'X'): ('qatrinput', '\u03B5', '\u03B5'),
    ('qinput', ' ', 'X'): ('qinput', '\u03B5', '\u03B5'),
    ('qcekbody', ' ', 'F'): ('qformIN', '\u03B5', '\u03B5'),
    ('qinput', '>', 'F'): ('qformIN', '\u03B5', '\u03B5'),
    ('qatrinput', 'c', 'X'): ('qclassinput', '\u03B5', 'c'),
    ('qclassinput', 'l', 'c'): ('qclassinput', '\u03B5', 'l'),
    ('qclassinput', 'a', 'l'): ('qclassinput', '\u03B5', 'a'),
    ('qclassinput', 's', 'a'): ('qclassinput', 'a', '\u03B5'),
    ('qclassinput', 's', 'l'): ('qclassinput', 'l', '\u03B5'),
    ('qclassinput', '=', 'c'): ('qclassinput', 'c', '\u03B5'),
    ('qclassinput', '"', 'X'): ('qpetikinput', '\u03B5', '"'),
    ('qpetikinput', '"', '"'): ('qatrinput', '"', '\u03B5'),
    ('qatrinput', 's', 'X'): ('qstyleinput', '\u03B5', 's'),
    ('qstyleinput', 't', 's'): ('qstyleinput', '\u03B5', 't'),
    ('qstyleinput', 'y', 't'): ('qstyleinput', '\u03B5', 'y'),
    ('qstyleinput', 'l', 'y'): ('qstyleinput', 'y', '\u03B5'),
    ('qstyleinput', 'e', 't'): ('qstyleinput', 't', '\u03B5'),
    ('qstyleinput', '=', 's'): ('qstyleinput', 's', '\u03B5'),
    ('qstyleinput', '"', 'X'): ('qpetikinput', '\u03B5', '"'),
    ('qatrinput', 'i', 'X'): ('qidinput', '\u03B5', 'i'),
    ('qidinput', 'd', 'i'): ('qidinput', 'i', '\u03B5'),
    ('qidinput', '=', 'X'): ('q=input', '\u03B5', '\u03B5'),
    ('q=input', '"', 'X'): ('qpetikinput', '\u03B5', '"'),
    ('qatrinput', 't', 'X'): ('qtypeinput', '\u03B5', 't'),
    ('qtypeinput', 'y', 't'): ('qtypeinput', '\u03B5', 'y'),
    ('qtypeinput', 'p', 'y'): ('qtypeinput', 'y', '\u03B5'),
    ('qtypeinput', 'e', 't'): ('qtypeinput', 't', '\u03B5'),
    ('qtypeinput', '=', 'X'): ('q=typeinput', '\u03B5', '\u03B5'),
    ('q=typeinput', '"', 'X'): ('qpetiktypeinput', '\u03B5', '"'),
    ('qpetiktypeinput', '"', '"'): ('qatrinput', '"', '\u03B5'),
    ('qpetiktypeinput', 'n', '"'): ('qnumberinput', '\u03B5', 'n'),
    ('qnumberinput', 'u', 'n'): ('qnumberinput', '\u03B5', 'u'),
    ('qnumberinput', 'm', 'u'): ('qnumberinput', '\u03B5', 'm'),
    ('qnumberinput', 'b', 'm'): ('qnumberinput', 'm', '\u03B5'),
    ('qnumberinput', 'e', 'u'): ('qnumberinput', 'u', '\u03B5'),
    ('qnumberinput', 'r', 'n'): ('qpetiktypeinput', 'n', '\u03B5'),
    ('qpetiktypeinput', 'p', '"'): ('qpasswordinput', '\u03B5', 'p'),
    ('qpasswordinput', 'a', 'p'): ('qpasswordinput', '\u03B5', 'a'),
    ('qpasswordinput', 's', 'a'): ('qpasswordinput', '\u03B5', 's'),
    ('qpasswordinput', 's', 's'): ('qpasswordinput', '\u03B5', 's'),
    ('qpasswordinput', 'w', 's'): ('qpasswordinput', 's', '\u03B5'),
    ('qpasswordinput', 'o', 's'): ('qpasswordinput', 's', '\u03B5'),
    ('qpasswordinput', 'r', 'a'): ('qpasswordinput', 'a', '\u03B5'),
    ('qpasswordinput', 'd', 'p'): ('qpetiktypeinput', 'p', '\u03B5'),
    ('qpetiktypeinput', 'c', '"'): ('qcheckboxinput', '\u03B5', 'c'),
    ('qcheckboxinput', 'h', 'c'): ('qcheckboxinput', '\u03B5', 'h'),
    ('qcheckboxinput', 'e', 'h'): ('qcheckboxinput', '\u03B5', 'e'),
    ('qcheckboxinput', 'c', 'e'): ('qcheckboxinput', '\u03B5', 'c'),
    ('qcheckboxinput', 'k', 'c'): ('qcheckboxinput', 'c', '\u03B5'),
    ('qcheckboxinput', 'b', 'e'): ('qcheckboxinput', 'e', '\u03B5'),
    ('qcheckboxinput', 'o', 'h'): ('qcheckboxinput', 'h', '\u03B5'),
    ('qcheckboxinput', 'x', 'c'): ('qpetiktypeinput', 'c', '\u03B5'),
    ('qpetiktypeinput', 't', '"'): ('qtextinput', '\u03B5', 't'),
    ('qtextinput', 'e', 't'): ('qtextinput', '\u03B5', 'e'),
    ('qtextinput', 'x', 'e'): ('qtextinput', 'e', '\u03B5'),
    ('qtextinput', 't', 't'): ('qpetiktypeinput', 't', '\u03B5'),
    ('qpetiktypeinput', 'e', '"'): ('qemailinput', '\u03B5', 'e'),
    ('qemailinput', 'm', 'e'): ('qemailinput', '\u03B5', 'm'),
    ('qemailinput', 'a', 'm'): ('q=emailinput', '\u03B5', '\u03B5'),
    ('q=emailinput', 'i', 'm'): ('qemailinput', 'm', '\u03B5'),
    ('qemailinput', 'l', 'e'): ('qpetiktypeinput', 'e', '\u03B5'),
    ('qcekbody', 't', '>'): ('qtable', '\u03B5', '<t'),
    ('qtable', 'a', 't'): ('qtable', '\u03B5', 'a'),
    ('qtable', 'b', 'a'): ('qtable', '\u03B5', 'b'),
    ('qtable', 'l', 'b'): ('qtable', '\u03B5', 'l'),
    ('qtable', 'e', 'l'): ('qtable', '\u03B5', 'e'),
    ('qtable', ' ', 'e'): ('qatrtable', '\u03B5', 'X'),
    ('qtable', '>', 'e'): ('qtable', '\u03B5', 'T'),
    ('qatrtable', '>', 'X'): ('qtable', 'X', 'T'),
    ('qatrtable', ' ', 'X'): ('qatrtable', '\u03B5', '\u03B5'),

    ('qatrtable','i','X') : ('qidtable','\u03B5', 'i'),
    ('qidtable','d','i') : ('qidtable','i','\u03B5'),
    ('qidtable','=','X') : ('q=table','\u03B5','\u03B5'),
    ('q=table','"','X') : ('qpetiktable','\u03B5','"'),
    ('qpetiktable','"','"') : ('qatrtable' , '"','\u03B5'),

    ('qtable', ' ', 'X'): ('qtable', '\u03B5', '\u03B5'),
    ('qtable', '<', 'T'): ('qcektable', '\u03B5', '\u03B5'),
    ('qcektable', ' ', 'T'): ('qcektable', '\u03B5', '\u03B5'),
    ('qtable', ' ', 'T'): ('qtable', '\u03B5', '\u03B5'),
    ('qcektable', '/', 'T'): ('qcektable', 'T', '\u03B5'),
    ('qcektable', 't', 'e'): ('endtable', 'e', '\u03B5'),
    ('endtable', 'a', 'l'): ('endtable', 'l', '\u03B5'),
    ('endtable', 'b', 'b'): ('endtable', 'b', '\u03B5'),
    ('endtable', 'l', 'a'): ('endtable', 'a', '\u03B5'),
    ('endtable', 'e', 't'): ('endtable', 't', '\u03B5'),
    ('endtable', '>', '<'): ('qcekbody', '<', '\u03B5'),

    ('endtable', '>', 'D'): ('qdiv', 'D', '\u03B5'),


    ('qatrtable', 'c', 'X'): ('qclasstable', '\u03B5', 'c'),
    ('qclasstable', 'l', 'c'): ('qclasstable', '\u03B5', 'l'),
    ('qclasstable', 'a', 'l'): ('qclasstable', '\u03B5', 'a'),
    ('qclasstable', 's', 'a'): ('qclasstable', 'a', '\u03B5'),
    ('qclasstable', 's', 'l'): ('qclasstable', 'l', '\u03B5'),
    ('qclasstable', '=', 'c'): ('qclasstable', 'c', '\u03B5'),
    ('qclasstable', '"', 'X'): ('qpetiktable', '\u03B5', '"'),
    ('qpetiktable', '"', '"'): ('qatrtable', '"', '\u03B5'),
    ('qatrtable', 's', 'X'): ('qstyletable', '\u03B5', 's'),
    ('qstyletable', 't', 's'): ('qstyletable', '\u03B5', 't'),
    ('qstyletable', 'y', 't'): ('qstyletable', '\u03B5', 'y'),
    ('qstyletable', 'l', 'y'): ('qstyletable', 'y', '\u03B5'),
    ('qstyletable', 'e', 't'): ('qstyletable', 't', '\u03B5'),
    ('qstyletable', '=', 's'): ('qstyletable', 's', '\u03B5'),
    ('qstyletable', '"', 'X'): ('qpetiktable', '\u03B5', '"'),
    ('qcektable', 't', 'T'): ('qcektable', '\u03B5', '<t'),
    ('qcektable', 'r', 't'): ('qtr', '\u03B5', 'r'),
    ('qcektable', 'd', 't'): ('qtd', '\u03B5', 'd'),
    ('qcektable', 'h', 't'): ('qth', '\u03B5', 'h'),
    ('qtr', ' ', 'r'): ('qatrtr', '\u03B5', 'X'),
    ('qtd', ' ', 'd'): ('qatrtd', '\u03B5', 'X'),
    ('qth', ' ', 'r'): ('qatrth', '\u03B5', 'X'),
    ('qtr', '>', 'r'): ('qtrIN', '\u03B5', 'X>'),
    ('qtd', '>', 'd'): ('qtdIN', '\u03B5', 'X>'),
    ('qth', '>', 'h'): ('qthIN', '\u03B5', 'X>'),
    ('qatrtr', '>', 'X'): ('qtrIN', '\u03B5', '>'),
    ('qatrtd', '>', 'X'): ('qtdIN', '\u03B5', '>'),
    ('qatrth', '>', 'X'): ('qthIN', '\u03B5', '>'),
    ('qtrIN', '<', '>'): ('endt', '>', '\u03B5'),
    ('qtdIN', '<', '>'): ('endt', '>', '\u03B5'),
    ('qthIN', '<', '>'): ('endt', '>', '\u03B5'),
    ('qthIN', ' ', '>'): ('qthIN', '\u03B5', '\u03B5'),
    ('qtrIN', ' ', '>'): ('qtrIN', '\u03B5', '\u03B5'),
    ('qtdIN', ' ', '>'): ('qtdIN', '\u03B5', '\u03B5'),
    ('qatrth', ' ', 'X'): ('qatrth', '\u03B5', '\u03B5'),
    ('qatrtr', ' ', 'X'): ('qatrtr', '\u03B5', '\u03B5'),
    ('qatrtd', ' ', 'X'): ('qatrtd', '\u03B5', '\u03B5'),
    ('endt', '/', 'X'): ('endt', 'X', '\u03B5'),
    ('endt', 't', 'r'): ('endtr', 'r', '\u03B5'),
    ('endt', 't', 'd'): ('endtd', 'd', '\u03B5'),
    ('endt', 't', 'h'): ('endth', 'h', '\u03B5'),
    ('endtr', 'r', 't'): ('endtr', 't', '\u03B5'),
    ('endtd', 'd', 't'): ('endtd', 't', '\u03B5'),
    ('endth', 'h', 't'): ('endth', 't', '\u03B5'),
    ('endtr', '>', '<'): ('qtable', '<', '\u03B5'),
    ('endtd', '>', '<'): ('qtable', '<', '\u03B5'),
    ('endth', '>', '<'): ('qtable', '<', '\u03B5'),
    ('qatrth', 'c', 'X'): ('qclassth', '\u03B5', 'c'),
    ('qclassth', 'l', 'c'): ('qclassth', '\u03B5', 'l'),
    ('qclassth', 'a', 'l'): ('qclassth', '\u03B5', 'a'),
    ('qclassth', 's', 'a'): ('qclassth', 'a', '\u03B5'),
    ('qclassth', 's', 'l'): ('qclassth', 'l', '\u03B5'),
    ('qclassth', '=', 'c'): ('qclassth', 'c', '\u03B5'),
    ('qclassth', '"', 'X'): ('qpetikth', '\u03B5', '"'),
    ('qpetikth', '"', '"'): ('qatrth', '"', '\u03B5'),
    ('qatrth', 's', 'X'): ('qstyleth', '\u03B5', 's'),
    ('qstyleth', 't', 's'): ('qstyleth', '\u03B5', 't'),
    ('qstyleth', 'y', 't'): ('qstyleth', '\u03B5', 'y'),
    ('qstyleth', 'l', 'y'): ('qstyleth', 'y', '\u03B5'),
    ('qstyleth', 'e', 't'): ('qstyleth', 't', '\u03B5'),
    ('qstyleth', '=', 's'): ('qstyleth', 's', '\u03B5'),
    ('qstyleth', '"', 'X'): ('qpetikth', '\u03B5', '"'),
    ('qatrtd', 'c', 'X'): ('qclasstd', '\u03B5', 'c'),
    ('qclasstd', 'l', 'c'): ('qclasstd', '\u03B5', 'l'),
    ('qclasstd', 'a', 'l'): ('qclasstd', '\u03B5', 'a'),
    ('qclasstd', 's', 'a'): ('qclasstd', 'a', '\u03B5'),
    ('qclasstd', 's', 'l'): ('qclasstd', 'l', '\u03B5'),
    ('qclasstd', '=', 'c'): ('qclasstd', 'c', '\u03B5'),
    ('qclasstd', '"', 'X'): ('qpetiktd', '\u03B5', '"'),
    ('qpetiktd', '"', '"'): ('qatrtd', '"', '\u03B5'),
    ('qatrtd', 's', 'X'): ('qstyletd', '\u03B5', 's'),
    ('qstyletd', 't', 's'): ('qstyletd', '\u03B5', 't'),
    ('qstyletd', 'y', 't'): ('qstyletd', '\u03B5', 'y'),
    ('qstyletd', 'l', 'y'): ('qstyletd', 'y', '\u03B5'),
    ('qstyletd', 'e', 't'): ('qstyletd', 't', '\u03B5'),
    ('qstyletd', '=', 's'): ('qstyletd', 's', '\u03B5'),
    ('qstyletd', '"', 'X'): ('qpetiktd', '\u03B5', '"'),
    ('qatrtr', 'c', 'X'): ('qclasstr', '\u03B5', 'c'),
    ('qclasstr', 'l', 'c'): ('qclasstr', '\u03B5', 'l'),
    ('qclasstr', 'a', 'l'): ('qclasstr', '\u03B5', 'a'),
    ('qclasstr', 's', 'a'): ('qclasstr', 'a', '\u03B5'),
    ('qclasstr', 's', 'l'): ('qclasstr', 'l', '\u03B5'),
    ('qclasstr', '=', 'c'): ('qclasstr', 'c', '\u03B5'),
    ('qclasstr', '"', 'X'): ('qpetiktr', '\u03B5', '"'),
    ('qpetiktr', '"', '"'): ('qatrtr', '"', '\u03B5'),
    ('qatrtr', 's', 'X'): ('qstyletr', '\u03B5', 's'),
    ('qstyletr', 't', 's'): ('qstyletr', '\u03B5', 't'),
    ('qstyletr', 'y', 't'): ('qstyletr', '\u03B5', 'y'),
    ('qstyletr', 'l', 'y'): ('qstyletr', 'y', '\u03B5'),
    ('qstyletr', 'e', 't'): ('qstyletr', 't', '\u03B5'),
    ('qstyletr', '=', 's'): ('qstyletr', 's', '\u03B5'),
    ('qstyletr', '"', 'X'): ('qpetiktr', '\u03B5', '"'),
    ('qatrth', 'i', 'X'): ('qidth', '\u03B5', 'i'),
    ('qidth', 'd', 'i'): ('qidth', 'i', '\u03B5'),
    ('qidth', '=', 'X'): ('q=th', '\u03B5', '\u03B5'),
    ('q=th', '"', 'X'): ('qpetikth', '\u03B5', '"'),
    ('qatrtd', 'i', 'X'): ('qidtd', '\u03B5', 'i'),
    ('qidtd', 'd', 'i'): ('qidtd', 'i', '\u03B5'),
    ('qidtd', '=', 'X'): ('q=td', '\u03B5', '\u03B5'),
    ('q=td', '"', 'X'): ('qpetiktd', '\u03B5', '"'),
    ('qatrtr', 'i', 'X'): ('qidtr', '\u03B5', 'i'),
    ('qidtr', 'd', 'i'): ('qidtr', 'i', '\u03B5'),
    ('qidtr', '=', 'X'): ('q=tr', '\u03B5', '\u03B5'),
    ('q=tr', '"', 'X'): ('qpetiktr', '\u03B5', '"'),
}
