states = {'qh', 'endh', 'qpetiktitle', 'qpetikhead', 'endbody', 'qidhtml', 'qpetikp', 'qcekhead', 'qbody', 'qp', 'endp', 'qclasshead', 'qstylebody', 'qatrbody', 'qpetikh', 'qatrhead', 'qidtitle', 'qidhead', 'qstyletitle', 'qcek', 'qatrlinkhead', 'qscript', 'qidp', 'qclasstitle', 'qdiv', 'qtitle', 'qclasslinkhead', 'q0', 'qatrhtml', 'qatrp', 'qstylehtml', 'endhtml', 'qidh', 'qpetiklinkhead', 'qclassdiv', 'qstylep', 'qclasshtml', 'qcekbody', 'qpetikbody', 'enddiv', 'qidbody', 'qlinkhead', 'qkutiplinkhead', 'qatrtitle', 'qatrscript', 'qatrh', 'qidscript', 'qsrcscript', 'endscript', 'qstylelinkhead', 'qclassscript', 'endtitle', 'qhreflinkhead', 'qstyleh', 'qpetikhtml', 'qstylehead,', 'endhead', 'qstylescript', 'qstylediv', 'qpetikdiv', 'qclassh', 'qhead', 'qclassbody', 'qidlinkhead', 'qiddiv', 'qclassp', 'qpetikscript', 'qatrdiv'}
input_alphabet = {'t', 'l', '/', '<', 'm', '>', 'h'}
stack_alphabet = {'1', 'Z'}
transition = {
    ('q0', '<', 'Z'): ('q0', '\u03B5', '<'),
    ('q0', 'h', '<'): ('q0', '\u03B5', 'h'),
    ('q0', 't', 'h'): ('q0', '\u03B5', 't'),
    ('q0', 'm', 't'): ('q0', '\u03B5', 'm'),
    ('q0', 'l', 'm'): ('q0', '\u03B5', 'l'),
    ('q0', '>', 'l'): ('qcek', '\u03B5', 'X>'),
    ('q0', ' ', 'l'): ('qatrhtml', '\u03B5', 'X'),
    ('qatrhtml', ' ', 'X'): ('qatrhtml', '\u03B5', '\u03B5'),
    ('qatrhtml', '>', 'X'): ('qcek', '\u03B5', '>'),
    ('endbody', '<', '>'): ('endhtml', '>', '\u03B5'),
    ('endhtml', '/', 'X'): ('endhtml', 'X', '\u03B5'),
    ('endhtml', 'h', 'l'): ('endhtml', 'l', '\u03B5'),
    ('endhtml', 't', 'm'): ('endhtml', 'm', '\u03B5'),
    ('endhtml', 'm', 't'): ('endhtml', 't', '\u03B5'),
    ('endhtml', 'l', 'h'): ('endhtml', 'h', '\u03B5'),
    ('endhtml', '>', '<'): ('qhtml', '<', '\u03B5'),
    ('qhtml', 'Z', '\u03B5'): ('qhtml', '\u03B5', '\u03B5'),
    ('qatrhtml', 'c', 'X'): ('qclasshtml', '\u03B5', 'c'),
    ('qclasshtml', 'l', 'c'): ('qclasshtml', '\u03B5', 'l'),
    ('qclasshtml', 'a', 'l'): ('qclasshtml', '\u03B5', 'a'),
    ('qclasshtml', 's', 'a'): ('qclasshtml', 'a', '\u03B5'),
    ('qclasshtml', 's', 'l'): ('qclasshtml', 'l', '\u03B5'),
    ('qclasshtml', '=', 'c'): ('qclasshtml', 'c', '\u03B5'),
    ('qclasshtml', '"', 'X'): ('qpetikhtml', '\u03B5', '"'),
    ('qpetikhtml', '"', '"'): ('qatrhtml', '"', '\u03B5'),
    ('qatrhtml', 's', 'X'): ('qstylehtml', '\u03B5', 's'),
    ('qstylehtml', 't', 's'): ('qstylehtml', '\u03B5', 't'),
    ('qstylehtml', 'y', 't'): ('qstylehtml', '\u03B5', 'y'),
    ('qstylehtml', 'l', 'y'): ('qstylehtml', 'y', '\u03B5'),
    ('qstylehtml', 'e', 't'): ('qstylehtml', 't', '\u03B5'),
    ('qstylehtml', '=', 's'): ('qstylehtml', 's', '\u03B5'),
    ('qstylehtml', '"', 'X'): ('qpetikhtml', '\u03B5', '"'),
    ('qatrhtml', 'i', 'X'): ('qidhtml', '\u03B5', 'i'),
    ('qidhtml', 'd', 'i'): ('qidhtml', 'i', '\u03B5'),
    ('qidhtml', '=', 'X'): ('qidhtml', '\u03B5', '\u03B5'),
    ('qidhtml', '"', 'X'): ('qpetikhtml', '\u03B5', '"'),
    ('qcek', ' ', '>'): ('qcek', '\u03B5', '\u03B5'),
    ('qcek', '<', '>'): ('qcek', '\u03B5', '<'),
    ('qcek', 'b', '<'): ('qbody', '\u03B5', 'b'),
    ('qbody', 'o', 'b'): ('qbody', '\u03B5', 'o'),
    ('qbody', 'd', 'o'): ('qbody', '\u03B5', 'd'),
    ('qbody', 'y', 'd'): ('qbody', '\u03B5', 'y'),
    ('qbody', '>', 'y'): ('qcekbody', '\u03B5', 'X>'),
    ('qbody', ' ', 'y'): ('qatrbody', '\u03B5', 'X'),
    ('qatrbody', ' ', 'X'): ('qatrbody', '\u03B5', '\u03B5'),
    ('qatrbody', '>', 'X'): ('qcekbody', '\u03B5', '>'),
    ('qcekbody', ' ', '>'): ('qcekbody', '\u03B5', '\u03B5'),
    ('qcekbody', '/', '>'): ('endbody', '>', '\u03B5'),
    ('endbody', 'b', 'X'): ('endbody', 'X', '\u03B5'),
    ('endbody', 'o', 'y'): ('endbody', 'y', '\u03B5'),
    ('endbody', 'd', 'd'): ('endbody', 'd', '\u03B5'),
    ('endbody', 'y', 'o'): ('endbody', 'o', '\u03B5'),
    ('endbody', '>', 'b'): ('endbody', 'b', '\u03B5'),
    ('endbody', ' ', '<'): ('endbody', '<', '\u03B5'),
    ('qatrbody', 'c', 'X'): ('qclassbody', '\u03B5', 'c'),
    ('qclassbody', 'l', 'c'): ('qclassbody', '\u03B5', 'l'),
    ('qclassbody', 'a', 'l'): ('qclassbody', '\u03B5', 'a'),
    ('qclassbody', 's', 'a'): ('qclassbody', 'a', '\u03B5'),
    ('qclassbody', 's', 'l'): ('qclassbody', 'l', '\u03B5'),
    ('qclassbody', '=', 'c'): ('qclassbody', 'c', '\u03B5'),
    ('qclassbody', '"', 'X'): ('qpetikbody', '\u03B5', '"'),
    ('qpetikbody', '"', '"'): ('qatrbody', '"', '\u03B5'),
    ('qatrbody', 's', 'X'): ('qstylebody', '\u03B5', 's'),
    ('qstylebody', 't', 's'): ('qstylebody', '\u03B5', 't'),
    ('qstylebody', 'y', 't'): ('qstylebody', '\u03B5', 'y'),
    ('qstylebody', 'l', 'y'): ('qstylebody', 'y', '\u03B5'),
    ('qstylebody', 'e', 't'): ('qstylebody', 't', '\u03B5'),
    ('qstylebody', '=', 's'): ('qstylebody', 's', '\u03B5'),
    ('qstylebody', '"', 'X'): ('qpetikbody', '\u03B5', '"'),
    ('qatrbody', 'i', 'X'): ('qidbody', '\u03B5', 'i'),
    ('qidbody', 'd', 'i'): ('qidbody', 'i', '\u03B5'),
    ('qidbody', '=', 'X'): ('qidbody', '\u03B5', '\u03B5'),
    ('qidbody', '"', 'X'): ('qpetikbody', '\u03B5', '"'),
    ('qcek', 'h', '<'): ('qhead', '\u03B5', 'h'),
    ('qhead', 'e', 'h'): ('qhead', '\u03B5', 'e'),
    ('qhead', 'a', 'e'): ('qhead', '\u03B5', 'a'),
    ('qhead', 'd', 'a'): ('qhead', '\u03B5', 'd'),
    ('qhead', '>', 'd'): ('qcekhead', '\u03B5', 'X>'),
    ('qhead', ' ', 'd'): ('qatrhead', '\u03B5', 'X'),
    ('qatrhead', ' ', 'X'): ('qatrhead', '\u03B5', '\u03B5'),
    ('qatrhead', '>', 'X'): ('qcekhead', '\u03B5', '>'),
    ('qcekhead', '/', '>'): ('endhead', '>', '\u03B5'),
    ('endhead', 'h', 'X'): ('endhead', 'X', '\u03B5'),
    ('endhead', 'e', 'd'): ('endhead', 'd', '\u03B5'),
    ('endhead', 'a', 'a'): ('endhead', 'a', '\u03B5'),
    ('endhead', 'd', 'e'): ('endhead', 'e', '\u03B5'),
    ('endhead', '>', 'h'): ('qcek', 'h', '\u03B5'),
    ('qcek', ' ', '<'): ('qcek', '<', '\u03B5'),
    ('qatrhead', 'c', 'X'): ('qclasshead', '\u03B5', 'c'),
    ('qclasshead', 'l', 'c'): ('qclasshead', '\u03B5', 'l'),
    ('qclasshead', 'a', 'l'): ('qclasshead', '\u03B5', 'a'),
    ('qclasshead', 's', 'a'): ('qclasshead', 'a', '\u03B5'),
    ('qclasshead', 's', 'l'): ('qclasshead', 'l', '\u03B5'),
    ('qclasshead', '=', 'c'): ('qclasshead', 'c', '\u03B5'),
    ('qclasshead', '"', 'X'): ('qpetikhead', '\u03B5', '"'),
    ('qpetikhead', '"', '"'): ('qatrhead', '"', '\u03B5'),
    ('qatrhead', 's', 'X'): ('qstylehead', '\u03B5', 's'),
    ('qstylehead', 't', 's'): ('qstylehead', '\u03B5', 't'),
    ('qstylehead', 'y', 't'): ('qstylehead', '\u03B5', 'y'),
    ('qstylehead', 'l', 'y'): ('qstylehead', 'y', '\u03B5'),
    ('qstylehead', 'e', 't'): ('qstylehead', 't', '\u03B5'),
    ('qstylehead', '=', 's'): ('qstylehead', 's', '\u03B5'),
    ('qstylehead', '"', 'X'): ('qpetikhead', '\u03B5', '"'),
    ('qatrhead', 'i', 'X'): ('qidhead', '\u03B5', 'i'),
    ('qidhead', 'd', 'i'): ('qidhead', 'i', '\u03B5'),
    ('qidhead', '=', 'X'): ('qidhead', '\u03B5', '\u03B5'),
    ('qidhead', '"', 'X'): ('qpetikhead', '\u03B5', '"'),
    ('qcekhead', ' ', '>'): ('qcekhead', '\u03B5', '\u03B5'),
    ('qcekhead', '<', '>'): ('qcekhead', '\u03B5', '\u03B5'),
    ('qcekhead', 't', '>'): ('qtitle', '\u03B5', '<t'),
    ('qtitle', 'i', 't'): ('qtitle', '\u03B5', 'i'),
    ('qtitle', 't', 'i'): ('qtitle', '\u03B5', 't'),
    ('qtitle', 'l', 't'): ('qtitle', '\u03B5', 'l'),
    ('qtitle', 'e', 'l'): ('qtitle', '\u03B5', 'e'),
    ('qtitle', ' ', 'e'): ('qatrtitle', '\u03B5', 'X'),
    ('qtitle', '>', 'e'): ('qtitle', '\u03B5', 'X>'),
    ('qatrtitle', '>', 'X'): ('qtitle', '\u03B5', '>'),
    ('qatrtitle', ' ', 'X'): ('qatrtitle', '\u03B5', '\u03B5'),
    ('qtitle', ' ', '>'): ('qtitle', '\u03B5', '\u03B5'),
    ('qtitle', '<', '>'): ('endtitle', '>', '\u03B5'),
    ('endtitle', '/', 'X'): ('endtitle', 'X', '\u03B5'),
    ('endtitle', 't', 'e'): ('endtitle', 'e', '\u03B5'),
    ('endtitle', 'i', 'l'): ('endtitle', 'l', '\u03B5'),
    ('endtitle', 't', 't'): ('endtitle', 't', '\u03B5'),
    ('endtitle', 'l', 'i'): ('endtitle', 'i', '\u03B5'),
    ('endtitle', 'e', 't'): ('endtitle', 't', '\u03B5'),
    ('endtitle', '>', '<'): ('qcekhead', '<', '\u03B5'),
    ('endtitle', ' ', '>'): ('endtitle', '\u03B5', '\u03B5'),
    ('qatrtitle', 'c', 'X'): ('qclasstitle', '\u03B5', 'c'),
    ('qclasstitle', 'l', 'c'): ('qclasstitle', '\u03B5', 'l'),
    ('qclasstitle', 'a', 'l'): ('qclasstitle', '\u03B5', 'a'),
    ('qclasstitle', 's', 'a'): ('qclasstitle', 'a', '\u03B5'),
    ('qclasstitle', 's', 'l'): ('qclasstitle', 'l', '\u03B5'),
    ('qclasstitle', '=', 'c'): ('qclasstitle', 'c', '\u03B5'),
    ('qclasstitle', '"', 'X'): ('qpetiktitle', '\u03B5', '"'),
    ('qpetiktitle', '"', '"'): ('qatrtitle', '"', '\u03B5'),
    ('qatrtitle', 's', 'X'): ('qstyletitle', '\u03B5', 's'),
    ('qstyletitle', 't', 's'): ('qstyletitle', '\u03B5', 't'),
    ('qstyletitle', 'y', 't'): ('qstyletitle', '\u03B5', 'y'),
    ('qstyletitle', 'l', 'y'): ('qstyletitle', 'y', '\u03B5'),
    ('qstyletitle', 'e', 't'): ('qstyletitle', 't', '\u03B5'),
    ('qstyletitle', '=', 's'): ('qstyletitle', 's', '\u03B5'),
    ('qstyletitle', '"', 'X'): ('qpetiktitle', '\u03B5', '"'),
    ('qatrtitle', 'i', 'X'): ('qidtitle', '\u03B5', 'i'),
    ('qidtitle', 'd', 'i'): ('qidtitle', 'i', '\u03B5'),
    ('qidtitle', '=', 'X'): ('qidtitle', '\u03B5', '\u03B5'),
    ('qidtitle', '"', 'X'): ('qpetiktitle', '\u03B5', '"'),
    ('qcekhead', 'l', '>'): ('qlinkhead', '\u03B5', '<l'),
    ('qlinkhead', 'i', 'l'): ('qlinkhead', '\u03B5', 'i'),
    ('qlinkhead', 'n', 'i'): ('qlinkhead', '\u03B5', 'n'),
    ('qlinkhead', 'k', 'n'): ('qlinkhead', '\u03B5', 'k'),
    ('qlinkhead', ' ', 'k'): ('qatrlinkhead', '\u03B5', '\u03B5'),
    ('qatrlinkhead', 'r', 'k'): ('qlinkhead', 'k', '\u03B5'),
    ('qlinkhead', 'e', 'n'): ('qlinkhead', 'n', '\u03B5'),
    ('qlinkhead', 'l', 'i'): ('qlinkhead', 'i', '\u03B5'),
    ('qlinkhead', '=', 'l'): ('qlinkhead', 'l', '\u03B5'),
    ('qlinkhead', '"', '<'): ('qkutiplinkhead', '\u03B5', '"'),
    ('qkutiplinkhead', '"', '"'): ('qlinkhead', '"', '\u03B5'),
    ('qlinkhead', ' ', '<'): ('qatrlinkhead', '\u03B5', '\u03B5'),
    ('qlinkhead', '>', '<'): ('qcekhead', '<', '\u03B5'),
    ('qatrlinkhead', '>', '<'): ('qcekhead', '<', '\u03B5'),
    ('qatrlinkhead', ' ', '<'): ('qatrlinkhead', '\u03B5', '\u03B5'),
    ('qatrlinkhead', 'h', '<'): ('qhreflinkhead', '\u03B5', 'h'),
    ('qhreflinkhead', 'r', 'h'): ('qhreflinkhead', '\u03B5', 'r'),
    ('qhreflinkhead', 'e', 'r'): ('qhreflinkhead', 'r', '\u03B5'),
    ('qhreflinkhead', 'f', 'h'): ('qhreflinkhead', 'h', '\u03B5'),
    ('qhreflinkhead', '=', '<'): ('qhreflinkhead', '\u03B5', '\u03B5'),
    ('qhreflinkhead', '"', '<'): ('qpetiklinkhead', '\u03B5', '"'),
    ('qpetiklinkhead', '"', '"'): ('qatrlinkhead', '"', '\u03B5'),
    ('qatrlinkhead', 'c', '<'): ('qclasslinkhead', '\u03B5', 'c'),
    ('qclasslinkhead', 'l', 'c'): ('qclasslinkhead', '\u03B5', 'l'),
    ('qclasslinkhead', 'a', 'l'): ('qclasslinkhead', '\u03B5', 'a'),
    ('qclasslinkhead', 's', 'a'): ('qclasslinkhead', 'a', '\u03B5'),
    ('qclasslinkhead', 's', 'l'): ('qclasslinkhead', 'l', '\u03B5'),
    ('qclasslinkhead', '=', 'c'): ('qclasslinkhead', 'c', '\u03B5'),
    ('qclasslinkhead', '"', '<'): ('qpetiklinkhead', '\u03B5', '"'),
    ('qatrlinkhead', 's', '<'): ('qstylelinkhead', '\u03B5', 's'),
    ('qstylelinkhead', 't', 's'): ('qstylelinkhead', '\u03B5', 't'),
    ('qstylelinkhead', 'y', 't'): ('qstylelinkhead', '\u03B5', 'y'),
    ('qstylelinkhead', 'l', 'y'): ('qstylelinkhead', 'y', '\u03B5'),
    ('qstylelinkhead', 'e', 't'): ('qstylelinkhead', 't', '\u03B5'),
    ('qstylelinkhead', '=', 's'): ('qstylelinkhead', 's', '\u03B5'),
    ('qstylelinkhead', '"', '<'): ('qpetiklinkhead', '\u03B5', '"'),
    ('qatrlinkhead', 'i', '<'): ('qidlinkhead', '\u03B5', 'i'),
    ('qidlinkhead', 'd', 'i'): ('qidlinkhead', 'i', '\u03B5'),
    ('qidlinkhead', '=', '<'): ('qidlinkhead', '\u03B5', '\u03B5'),
    ('qidlinkhead', '"', '<'): ('qpetiklinkhead', '\u03B5', '"'),
    ('qcekhead', 's', '>'): ('qscript', '\u03B5', '<s'),
    ('qscript', 'c', 's'): ('qscript', '\u03B5', 'c'),
    ('qscript', 'r', 'c'): ('qscript', '\u03B5', 'r'),
    ('qscript', 'i', 'r'): ('qscript', '\u03B5', 'i'),
    ('qscript', 'p', 'i'): ('qscript', '\u03B5', 'p'),
    ('qscript', 't', 'p'): ('qscript', '\u03B5', 't'),
    ('qscript', ' ', 't'): ('qatrscript', '\u03B5', 'X'),
    ('qscript', '>', 't'): ('qscript', '\u03B5', 'X>'),
    ('qatrscript', '>', 'X'): ('qscript', '\u03B5', '>'),
    ('qatrscript', ' ', 'X'): ('qatrscript', '\u03B5', '\u03B5'),
    ('qscript', ' ', '>'): ('qscript', '\u03B5', '\u03B5'),
    ('qscript', '<', '>'): ('endscript', '>', '\u03B5'),
    ('endscript', '/', 'X'): ('endscript', 'X', '\u03B5'),
    ('endscript', 's', 't'): ('endscript', 't', '\u03B5'),
    ('endscript', 'c', 'p'): ('endscript', 'p', '\u03B5'),
    ('endscript', 'r', 'i'): ('endscript', 'i', '\u03B5'),
    ('endscript', 'i', 'r'): ('endscript', 'r', '\u03B5'),
    ('endscript', 'p', 'c'): ('endscript', 'c', '\u03B5'),
    ('endscript', 't', 's'): ('endscript', 's', '\u03B5'),
    ('endscript', '>', '<'): ('qcekhead', '<', '\u03B5'),
    ('endscript', ' ', '>'): ('endscript', '\u03B5', '\u03B5'),
    ('qatrscript', 'c', 'X'): ('qclassscript', '\u03B5', 'c'),
    ('qclassscript', 'l', 'c'): ('qclassscript', '\u03B5', 'l'),
    ('qclassscript', 'a', 'l'): ('qclassscript', '\u03B5', 'a'),
    ('qclassscript', 's', 'a'): ('qclassscript', 'a', '\u03B5'),
    ('qclassscript', 's', 'l'): ('qclassscript', 'l', '\u03B5'),
    ('qclassscript', '=', 'c'): ('qclassscript', 'c', '\u03B5'),
    ('qclassscript', '"', 'X'): ('qpetikscript', '\u03B5', '"'),
    ('qpetikscript', '"', '"'): ('qatrscript', '"', '\u03B5'),
    ('qatrscript', 's', 'X'): ('qsrcscript', '\u03B5', 's'),
    ('qstylescript', 't', 's'): ('qstylescript', '\u03B5', 't'),
    ('qstylescript', 'y', 't'): ('qstylescript', '\u03B5', 'y'),
    ('qstylescript', 'l', 'y'): ('qstylescript', 'y', '\u03B5'),
    ('qstylescript', 'e', 't'): ('qstylescript', 't', '\u03B5'),
    ('qstylescript', '=', 's'): ('qstylescript', 's', '\u03B5'),
    ('qstylescript', '"', 'X'): ('qpetikscript', '\u03B5', '"'),
    ('qatrscript', 'i', 'X'): ('qidscript', '\u03B5', 'i'),
    ('qidscript', 'd', 'i'): ('qidscript', 'i', '\u03B5'),
    ('qidscript', '=', 'X'): ('qidscript', '\u03B5', '\u03B5'),
    ('qidscript', '"', 'X'): ('qpetikscript', '\u03B5', '"'),
    ('qsrcscript', 'r', 's'): ('qsrcscript', '\u03B5', 'r'),
    ('qsrcscript', 'c', 'r'): ('qsrcscript', 'r', '\u03B5'),
    ('qsrcscript', '=', 's'): ('qsrcscript', 's', '\u03B5'),
    ('qsrcscript', '"', 'X'): ('qpetikscript', '\u03B5', '"'),
    ('qcekbody', '<', '>'): ('qcekbody', '\u03B5', '\u03B5'),
    ('qcekbody', 'd', '>'): ('qdiv', '\u03B5', '<d'),
    ('qdiv', ' ', '>'): ('qdiv', '\u03B5', '\u03B5'),
    ('qdiv', 'i', 'd'): ('qdiv', '\u03B5', 'i'),
    ('qdiv', 'v', 'i'): ('qdiv', '\u03B5', 'v'),
    ('qdiv', ' ', 'v'): ('qatrdiv', '\u03B5', 'X'),
    ('qdiv', '>', 'v'): ('qdiv', '\u03B5', 'X>'),
    ('qatrdiv', '>', 'X'): ('qdiv', '\u03B5', '>'),
    ('qatrdiv', ' ', 'X'): ('qatrdiv', '\u03B5', '\u03B5'),
    ('qdiv', '<', '>'): ('enddiv', '>', '\u03B5'),
    ('enddiv', '/', 'X'): ('enddiv', 'X', '\u03B5'),
    ('enddiv', 'd', 'v'): ('enddiv', 'v', '\u03B5'),
    ('enddiv', 'i', 'i'): ('enddiv', 'i', '\u03B5'),
    ('enddiv', 'v', 'd'): ('enddiv', 'd', '\u03B5'),
    ('enddiv', '>', '<'): ('enddiv', '<', '\u03B5'),
    ('enddiv', ' ', '>'): ('qcekbody', '\u03B5', '\u03B5'),
    ('qatrdiv', 'c', 'X'): ('qclassdiv', '\u03B5', 'c'),
    ('qclassdiv', 'l', 'c'): ('qclassdiv', '\u03B5', 'l'),
    ('qclassdiv', 'a', 'l'): ('qclassdiv', '\u03B5', 'a'),
    ('qclassdiv', 's', 'a'): ('qclassdiv', 'a', '\u03B5'),
    ('qclassdiv', 's', 'l'): ('qclassdiv', 'l', '\u03B5'),
    ('qclassdiv', '=', 'c'): ('qclassdiv', 'c', '\u03B5'),
    ('qclassdiv', '"', 'X'): ('qpetikdiv', '\u03B5', '"'),
    ('qpetikdiv', '"', '"'): ('qatrdiv', '"', '\u03B5'),
    ('qatrdiv', 's', 'X'): ('qstylediv', '\u03B5', 's'),
    ('qstylediv', 't', 's'): ('qstylediv', '\u03B5', 't'),
    ('qstylediv', 'y', 't'): ('qstylediv', '\u03B5', 'y'),
    ('qstylediv', 'l', 'y'): ('qstylediv', 'y', '\u03B5'),
    ('qstylediv', 'e', 't'): ('qstylediv', 't', '\u03B5'),
    ('qstylediv', '=', 's'): ('qstylediv', 's', '\u03B5'),
    ('qstylediv', '"', 'X'): ('qpetikdiv', '\u03B5', '"'),
    ('qatrdiv', 'i', 'X'): ('qiddiv', '\u03B5', 'i'),
    ('qiddiv', 'd', 'i'): ('qiddiv', 'i', '\u03B5'),
    ('qiddiv', '=', 'X'): ('qiddiv', '\u03B5', '\u03B5'),
    ('qiddiv', '"', 'X'): ('qpetikdiv', '\u03B5', '"'),
    ('qcekbody', 'h', '>'): ('qh', '\u03B5', '<h'),
    ('qh', '1', 'h'): ('qh', '\u03B5', '1'),
    ('qh', '2', 'h'): ('qh', '\u03B5', '2'),
    ('qh', '3', 'h'): ('qh', '\u03B5', '3'),
    ('qh', '4', 'h'): ('qh', '\u03B5', '4'),
    ('qh', '5', 'h'): ('qh', '\u03B5', '5'),
    ('qh', '6', 'h'): ('qh', '\u03B5', '6'),
    ('qh', ' ', '1'): ('qatrh', '\u03B5', 'X'),
    ('qh', ' ', '2'): ('qatrh', '\u03B5', 'X'),
    ('qh', ' ', '3'): ('qatrh', '\u03B5', 'X'),
    ('qh', ' ', '4'): ('qatrh', '\u03B5', 'X'),
    ('qh', ' ', '5'): ('qatrh', '\u03B5', 'X'),
    ('qh', ' ', '6'): ('qatrh', '\u03B5', 'X'),
    ('qh', '>', '1'): ('qh', '\u03B5', 'X>'),
    ('qh', '>', '2'): ('qh', '\u03B5', 'X>'),
    ('qh', '>', '3'): ('qh', '\u03B5', 'X>'),
    ('qh', '>', '4'): ('qh', '\u03B5', 'X>'),
    ('qh', '>', '5'): ('qh', '\u03B5', 'X>'),
    ('qh', '>', '6'): ('qh', '\u03B5', 'X>'),
    ('qatrh', '>', 'X'): ('qh', '\u03B5', '>'),
    ('qatrh', ' ', 'X'): ('qatrh', '\u03B5', '\u03B5'),
    ('qh', ' ', '>'): ('qh', '\u03B5', '\u03B5'),
    ('qh', '<', '>'): ('endh', '>', '\u03B5'),
    ('endh', '/', 'X'): ('endh', 'X', '\u03B5'),
    ('endh', 'h', '1'): ('endh', '1', '\u03B5'),
    ('endh', 'h', '2'): ('endh', '2', '\u03B5'),
    ('endh', 'h', '3'): ('endh', '3', '\u03B5'),
    ('endh', 'h', '4'): ('endh', '4', '\u03B5'),
    ('endh', 'h', '5'): ('endh', '5', '\u03B5'),
    ('endh', 'h', '6'): ('endh', '6', '\u03B5'),
    ('endh', '1', 'h'): ('endh', 'h', '\u03B5'),
    ('endh', '2', 'h'): ('endh', 'h', '\u03B5'),
    ('endh', '3', 'h'): ('endh', 'h', '\u03B5'),
    ('endh', '4', 'h'): ('endh', 'h', '\u03B5'),
    ('endh', '5', 'h'): ('endh', 'h', '\u03B5'),
    ('endh', '6', 'h'): ('endh', 'h', '\u03B5'),
    ('endh', '>', '<'): ('qcekbody', '<', '\u03B5'),
    ('qatrh', 'c', 'X'): ('qclassh', '\u03B5', 'c'),
    ('qclassh', 'l', 'c'): ('qclassh', '\u03B5', 'l'),
    ('qclassh', 'a', 'l'): ('qclassh', '\u03B5', 'a'),
    ('qclassh', 's', 'a'): ('qclassh', 'a', '\u03B5'),
    ('qclassh', 's', 'l'): ('qclassh', 'l', '\u03B5'),
    ('qclassh', '=', 'c'): ('qclassh', 'c', '\u03B5'),
    ('qclassh', '"', 'X'): ('qpetikh', '\u03B5', '"'),
    ('qpetikh', '"', '"'): ('qatrh', '"', '\u03B5'),
    ('qatrh', 's', 'X'): ('qstyleh', '\u03B5', 's'),
    ('qstyleh', 't', 's'): ('qstyleh', '\u03B5', 't'),
    ('qstyleh', 'y', 't'): ('qstyleh', '\u03B5', 'y'),
    ('qstyleh', 'l', 'y'): ('qstyleh', 'y', '\u03B5'),
    ('qstyleh', 'e', 't'): ('qstyleh', 't', '\u03B5'),
    ('qstyleh', '=', 's'): ('qstyleh', 's', '\u03B5'),
    ('qstyleh', '"', 'X'): ('qpetikh', '\u03B5', '"'),
    ('qatrh', 'i', 'X'): ('qidh', '\u03B5', 'i'),
    ('qidh', 'd', 'i'): ('qidh', 'i', '\u03B5'),
    ('qidh', '=', 'X'): ('qidh', '\u03B5', '\u03B5'),
    ('qidh', '"', 'X'): ('qpetikh', '\u03B5', '"'),
    ('qcekbody', 'p', '>'): ('qp', '\u03B5', '<p'),
    ('qp', ' ', 'p'): ('qatrp', '\u03B5', 'X'),
    ('qp', '>', 'p'): ('qp', '\u03B5', 'X>'),
    ('qatrp', '>', 'X'): ('qp', '\u03B5', '>'),
    ('qatrp', ' ', 'X'): ('qatrp', '\u03B5', '\u03B5'),
    ('qp', ' ', '>'): ('qp', '\u03B5', '\u03B5'),
    ('qp', '<', '>'): ('endp', '>', '\u03B5'),
    ('endp', '/', 'X'): ('endp', 'X', '\u03B5'),
    ('endp', 'p', 'p'): ('endp', 'p', '\u03B5'),
    ('endp', '>', '<'): ('qcekbody', '<', '\u03B5'),
    ('qatrp', 'c', 'X'): ('qclassp', '\u03B5', 'c'),
    ('qclassp', 'l', 'c'): ('qclassp', '\u03B5', 'l'),
    ('qclassp', 'a', 'l'): ('qclassp', '\u03B5', 'a'),
    ('qclassp', 's', 'a'): ('qclassp', 'a', '\u03B5'),
    ('qclassp', 's', 'l'): ('qclassp', 'l', '\u03B5'),
    ('qclassp', '=', 'c'): ('qclassp', 'c', '\u03B5'),
    ('qclassp', '"', 'X'): ('qpetikp', '\u03B5', '"'),
    ('qpetikp', '"', '"'): ('qatrp', '"', '\u03B5'),
    ('qatrp', 's', 'X'): ('qstylep', '\u03B5', 's'),
    ('qstylep', 't', 's'): ('qstylep', '\u03B5', 't'),
    ('qstylep', 'y', 't'): ('qstylep', '\u03B5', 'y'),
    ('qstylep', 'l', 'y'): ('qstylep', 'y', '\u03B5'),
    ('qstylep', 'e', 't'): ('qstylep', 't', '\u03B5'),
    ('qstylep', '=', 's'): ('qstylep', 's', '\u03B5'),
    ('qstylep', '"', 'X'): ('qpetikp', '\u03B5', '"'),
    ('qatrp', 'i', 'X'): ('qidp', '\u03B5', 'i'),
    ('qidp', 'd', 'i'): ('qidp', 'i', '\u03B5'),
    ('qidp', '=', 'X'): ('qidp', '\u03B5', '\u03B5'),
    ('qidp', '"', 'X'): ('qpetikp', '\u03B5', '"'),
}
